tile.cgm.workbench.name=Оружейный верстак

item.cgm.handgun.name=Пистолет
item.cgm.shotgun.name=Дробовик
item.cgm.sniper_rifle.name=Снайперская винтовка
item.cgm.grenade_launcher.name=Гранатомёт
item.cgm.bazooka.name=Базука
item.cgm.chain_gun.name=Миниган
item.cgm.rifle.name=Винтовка
item.cgm.assault_rifle.name=Штурмовая винтовка
item.cgm.machine_pistol.name=Автоматический пистолет

item.cgm.basic_ammo.name=Базовые патроны
item.cgm.advanced_ammo.name=Улучшенные патроны
item.cgm.shell.name=Дробь
item.cgm.grenade.name=Граната
item.cgm.stun_grenade.name=Оглушающая граната
item.cgm.missile.name=Ракета

item.cgm.scope.small.name=Прицел (короткий)
item.cgm.scope.medium.name=Прицел (средний)
item.cgm.scope.long.name=Прицел (длинный)
item.cgm.silencer.name=Глушитель

itemGroup.tabCGM=Оружие от MrCrayfish

death.attack.cgm.bullet.killed=%1$s был(а) повержен(а) %2$s
death.attack.cgm.bullet.eliminated=%1$s был(а) ликвидирован(а) %2$s
death.attack.cgm.bullet.executed=%1$s был(а) казнен(а) %2$s
death.attack.cgm.bullet.annihilated=%1$s был(а) аннигилирован(а) %2$s
death.attack.cgm.bullet.decimated=%1$s был(а) сокрушён(а) %2$s

info.cgm.damage=Урон: %s
info.cgm.ammo=Боеприпасы: %s/%s
info.cgm.ignore_ammo=Бесконечные боеприпасы

config.cgm.title=Настройки MrCrayfish's Gun Mod

config.cgm.client=Клиент

config.cgm.client.tooltip=Настройки только для клиента.
config.cgm.client.sounds=Звуки
config.cgm.client.sounds.tooltip=Управление звуками от оружия
config.cgm.client.sounds.hit_sound=Воспроизводить звук попадания
config.cgm.client.sounds.hit_sound.tooltip=Если включено, при успешном попадании по игроку из огнестрельного оружия будет воспроизводиться звук "динь"
config.cgm.client.display=Отображение
config.cgm.client.display.tooltip=Настройки, связанные с отображением
config.cgm.client.display.workbench_animation=Анимация верстака
config.cgm.client.display.workbench_animation.tooltip=Если включено, выполняется анимация при переключении предметов в верстаке

config.cgm.server=Сервер

config.cgm.server.tooltip=Настройки только для сервера.
config.cgm.server.grow_bounding_box_amount=Увеличить хитбокс
config.cgm.server.grow_bounding_box_amount.tooltip=Дополнительное расширение хитбокса существа при проверке столкновения снаряда. Большее значение облегчает попадание по игрокам
config.cgm.server.enabled_head_shots=Включить выстрелы в голову
config.cgm.server.enabled_head_shots.tooltip=Включает проверку попаданий в голову игрокам. Снаряды, попавшие в голову, наносят повышенный урон.
config.cgm.server.head_shot_damage_multiplier=Множитель урона в голову
config.cgm.server.head_shot_damage_multiplier.tooltip=Значение, на которое умножается урон, если снаряд попал в голову игрока

config.cgm.server.network=Сеть
config.cgm.server.network.tooltip=Свойства, связанные с сетью
config.cgm.server.network.projectile_tracking_range=Дальность отслеживания снарядов
config.cgm.server.network.projectile_tracking_range.tooltip=Расстояние, на котором игроки должны находиться от снаряда, чтобы видеть его след. Большее значение позволяет видеть снаряды, вылетевшие издалека.

config.cgm.server.aggro=Агрессия мобов
config.cgm.server.aggro.tooltip=Близкие мобы злятся и/или пугаются от выстрелов.
config.cgm.server.aggro.enabled=Включить агрессию мобов
config.cgm.server.aggro.enabled.tooltip=Если включено, близкие мобы злятся и/или пугаются от выстрелов.
config.cgm.server.aggro.hostile=Злить враждебных мобов
config.cgm.server.aggro.hostile.tooltip=Если включено, помимо паники мирных мобов, выстрел заставит близких враждебных мобов атаковать стрелявшего.
config.cgm.server.aggro.silenced=Радиус с глушителем
config.cgm.server.aggro.silenced.tooltip=Любые мобы в сфере этого радиуса будут агриться на стрелявшего из оружия с глушителем.
config.cgm.server.aggro.unsilenced=Радиус без глушителя
config.cgm.server.aggro.unsilenced.tooltip=Любые мобы в сфере этого радиуса будут агриться на стрелявшего из оружия без глушителя.
config.cgm.server.aggro.exempt=Исключённые классы мобов
config.cgm.server.aggro.exempt.tooltip=Мобы классов, пути которых указаны в этом списке, не будут агриться на стрелявших.

config.cgm.server.missiles.normal=Ракеты
config.cgm.server.missiles.normal.tooltip=Свойства, связанные с ракетами.
config.cgm.server.missiles.normal.explosion_range=Радиус взрыва
config.cgm.server.missiles.normal.explosion_range.tooltip=Максимальное расстояние, на котором взрыв эффективен.

config.cgm.server.grenade.normal=Гранаты
config.cgm.server.grenade.normal.tooltip=Свойства, связанные с гранатами.
config.cgm.server.grenade.normal.explosion_range=Радиус взрыва
config.cgm.server.grenade.normal.explosion_range.tooltip=Максимальное расстояние, на котором взрыв эффективен.

config.cgm.server.grenade.stun=Оглушающие гранаты
config.cgm.server.grenade.stun.tooltip=Свойства ослепления/оглушения от оглушающих гранат.
config.cgm.server.grenade.stun.blind=Ослепление
config.cgm.server.grenade.stun.blind.tooltip=Свойства ослепления от оглушающих гранат.
config.cgm.server.grenade.stun.deafen=Оглушение
config.cgm.server.grenade.stun.deafen.tooltip=Свойства оглушения от оглушающих гранат.

config.cgm.server.grenade.stun.effect_criteria.blind=Критерии эффекта
config.cgm.server.grenade.stun.effect_criteria.blind.tooltip=Критерии, определяющие наличие/отсутствие и длительность эффекта ослепления.
config.cgm.server.grenade.stun.blind.overlay.alpha=Прозрачность наложения
config.cgm.server.grenade.stun.blind.overlay.alpha.tooltip=После того, как длительность упадёт до этого количества тиков, прозрачность наложения при ослеплении постепенно уменьшится до 0.
config.cgm.server.grenade.stun.blind.overlay.fade=Порог затухания наложения
config.cgm.server.grenade.stun.blind.overlay.fade.tooltip=Прозрачность наложения при ослеплении будет равна этому значению, прежде чем окончательно угаснуть до 0.

config.cgm.server.grenade.stun.effect_criteria.deafen=Критерии эффекта
config.cgm.server.grenade.stun.effect_criteria.deafen.tooltip=Критерии, определяющие наличие/отсутствие и длительность эффекта оглушения.
config.cgm.server.grenade.stun.deafen.sound.percentage=Громкость звука
config.cgm.server.grenade.stun.deafen.sound.percentage.tooltip=Громкость большинства игровых звуков при оглушении будет воспроизводиться с этим процентом, прежде чем постепенно вернуться к 100%.
config.cgm.server.grenade.stun.deafen.sound.fade=Порог затухания звука
config.cgm.server.grenade.stun.deafen.sound.fade.tooltip=После того, как длительность упадёт до этого количества тиков, громкость звона постепенно уменьшится до 0, а громкость остальных звуков вернётся к 100%.
config.cgm.server.grenade.stun.deafen.sound.ring=Громкость звона
config.cgm.server.grenade.stun.deafen.sound.ring.tooltip=Громкость звона при оглушении будет воспроизводиться с этой громкостью, прежде чем постепенно угаснуть до 0.

config.cgm.server.grenade.stun.effect_criteria.radius=Радиус
config.cgm.server.grenade.stun.effect_criteria.radius.tooltip=Граната должна находиться не дальше этого количества метров, чтобы оказать эффект.
config.cgm.server.grenade.stun.effect_criteria.duration.max=Макс. длительность
config.cgm.server.grenade.stun.effect_criteria.duration.max.tooltip=Эффект будет иметь эту длительность (в тиках), если граната находится прямо на уровне глаз игрока, который смотрит прямо на неё.
config.cgm.server.grenade.stun.effect_criteria.duration.min=Мин. длительность по расстоянию
config.cgm.server.grenade.stun.effect_criteria.duration.min.tooltip=Эффект будет иметь эту длительность (в тиках), если граната находится на максимальном расстоянии от глаз игрока, который смотрит прямо на неё.
config.cgm.server.grenade.stun.effect_criteria.angle.effect=Угол действия
config.cgm.server.grenade.stun.effect_criteria.angle.effect.tooltip=Угол между направлением взгляда игрока и направлением на гранату должен быть не более половины этого значения в градусах, чтобы эффект сработал.
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max=Макс. ослабление по углу
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max.tooltip=После ослабления длительности по расстоянию она будет дополнительно ослаблена в зависимости от угла (в градусах) между направлением взгляда и направлением на гранату. Умножается на 1 (без ослабления), если угол 0; и на это значение, если угол максимален в пределах угла действия.
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque=Проверять непрозрачные блоки
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque.tooltip=Если включено, эффект применяется только если линия между глазами и гранатой не пересекает нежидкие блоки с непрозрачностью больше 0.

config.cgm.server.projectile_spread=Разброс снаряда
config.cgm.server.projectile_spread.tooltip=Свойства, связанные с разбросом снаряда
config.cgm.server.projectile_spread.spread_threshold=Порог разброса
config.cgm.server.projectile_spread.spread_threshold.tooltip=Время в миллисекундах, по истечении которого логика применения разброса пропускается. Значение указывает на разумное время, прежде чем оружие снова считается стабильным.
config.cgm.server.projectile_spread.max_count=Макс. количество
config.cgm.server.projectile_spread.max_count.tooltip=Количество выстрелов в пределах порога разброса, после которого применяется максимальный разброс. Большее значение означает, что разброс будет накапливаться дольше.

key.categories.gun=Оружие от MrCrayfish
key.aim=Прицел
key.reload=Перезарядка
key.unload=Разрядить

effect.cgm.blinded=Ослеплён
effect.cgm.deafened=Оглушён

subtitle.cgm.stun.explosion=Взрыв оглушающей гранаты
subtitle.cgm.stun.ring=Звон
subtitle.cgm.fire=Выстрел
subtitle.cgm.fire.silenced=Глушёный выстрел
subtitle.cgm.reload=Перезарядка
