gui.xaero_on=Вкл
gui.xaero_off=Выкл
gui.xaero_back=Назад
gui.xaero_confirm=Подтвердить
gui.xaero_cancel=Отмена
gui.xaero_current_profile=Текущий профиль
gui.xaero_set_default_profile=Сделать по умолчанию
gui.xaero_delete_profile=Удалить профиль
gui.xaero_delete_profile_0=Вы уверены, что хотите навсегда удалить следующий профиль?
gui.xaero_delete_profile_1=%1$s (%2$s)
gui.xaero_box_current_profile=Ваш текущий используемый клиентский профиль конфигурации.
gui.xaero_allow_internet_access=Разрешить доступ в Интернет
gui.xaero_box_allow_internet_access=Должен ли мод иметь доступ в Интернет для получения динамических данных, таких как имена патреонов и версии модов. С вашего компьютера ничего не отправляется.
gui.xaero_confirm_save_0=Хотите ли вы подтвердить внесённые изменения?
gui.xaero_confirm_save_1=Количество неподтверждённых изменений: %d
gui.xaero_server_config_profile_syncing=Синхронизация с сервером...
gui.xaero_server_config_profile=Серверный профиль конфигурации
gui.xaero_client_config_profile=Клиентский профиль конфигурации
gui.xaero_settings_search_placeholder=Поиск...
gui.xaero_settings_search=Поиск настроек
gui.xaero_settings_not_found=По вашему запросу ничего не найдено!
gui.xaero_config_option_profile_name=Имя профиля
gui.xaero_config_profile_id=ID: %s
gui.xaero_config_value_enforced=%1$s (%2$s)
gui.xaero_config_value_enforced_indicator=S
gui.xaero_config_value_enforced_tooltip_prefix=Эффективное значение этой настройки изменяется сервером!
gui.xaero_config_value_enforced_tooltip_shift_condition_prefix=Shift+клик, чтобы увидеть серверное принудительное значение этой настройки.
gui.xaero_config_value_enforced_string_edit=Принудительное значение: %s
gui.xaero_create_config_profile=Создать новый профиль
gui.xaero_config_profile_creation_screen=Имя для нового профиля:
gui.xaero_no_config_edit_permission_0=У вас нет прав на редактирование этой конфигурации.
gui.xaero_no_config_edit_permission_1=Перезайдите, если у вас должны быть права.
gui.xaero_permission_enforced_server_profile=Принудительный профиль
gui.xaero_permission_enforced_server_profile_tooltip=ID принудительного серверного профиля (не имя).
gui.xaero_permission_edit_server_profiles=Редактировать серверные профили
gui.xaero_prometheus_option_hint=Имеет приоритет над разрешениями.
gui.xaero_client_config_title_format=%1$s
gui.xaero_server_config_title_format=%1$s (Сервер)
gui.xaero_config_profile_to_copy=Профиль конфигурации для копирования:
gui.xaero_setting_entry_wrong_context=Эта настройка недоступна в текущем контексте.
gui.xaero_default_enforced_profile=Принудительный профиль по умолчанию
gui.xaero_box_default_enforced_profile=ID серверного профиля, значения которого по умолчанию принудительно устанавливаются для игроков.
gui.xaero_ignore_enforcement_if_edit_permission=Игнорировать принудительно как редактор
gui.xaero_box_ignore_enforcement_if_edit_permission=Следует ли игнорировать значения конфигурации, обычно принудительно устанавливаемые сервером, если у вас есть разрешение на редактирование серверного профиля (например, вы оператор). Однако принудительное значение этой настройки ("Игнорировать принудительно как редактор") нельзя игнорировать, что позволяет владельцам серверов отключить эту функцию при необходимости, усложняя обход мошенниками.
gui.xaero_next=Далее >>
gui.xaero_previous=<< Назад
