{
	x: 3.0d,
	y: -20.5d,
	dependencies: [
		"0236a4f2"
	],
	tasks: [{
		uid: "459542d8",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "97891e93",
		type: "item",
		item: "draconicevolution:draconic_block",
		count: 3
	},
	{
		uid: "5940f86b",
		type: "item",
		item: "draconicevolution:awakened_core",
		count: 2
	},
	{
		uid: "b3b427a9",
		type: "item",
		item: "ic2additions:tritanium_ingot",
		count: 6
	},
	{
		uid: "52f4ea00",
		type: "item",
		item: "ic2:crafting 1 4",
		count: 12
	}]
}
