#Enchantment Descriptions Russian Language File

#Enchantment Tooltip
tooltip.enchdesc.name=Зачарование
tooltip.enchdesc.addedby=Добавлено модом
tooltip.enchdesc.missing=Описание не найдено. Попросите автора %s его добавить. Ключ локализации: %s
tooltip.enchdesc.activate=Нажмите %s%s%s для описаний зачарований.

#Vanilla Enchantment Descriptions
enchantment.minecraft.protection.desc=Снижает урон от большинства источников.
enchantment.minecraft.fire_protection.desc=Снижает урон от огня. Также уменьшает время горения.
enchantment.minecraft.feather_falling.desc=Снижает урон от падений и от телепортации жемчугом Края.
enchantment.minecraft.blast_protection.desc=Снижает урон от взрывов и их отбрасывание.
enchantment.minecraft.projectile_protection.desc=Снижает урон от снарядов, таких как стрелы и огненные шары.
enchantment.minecraft.respiration.desc=Увеличивает время, которое игрок может провести под водой, и улучшает видимость под водой.
enchantment.minecraft.aqua_affinity.desc=Увеличивает скорость добычи под водой.
enchantment.minecraft.thorns.desc=Наносит урон атакующим вас врагам.
enchantment.minecraft.sharpness.desc=Увеличивает урон предмета.
enchantment.minecraft.smite.desc=Увеличивает урон против нежити, такой как зомби и скелеты.
enchantment.minecraft.bane_of_arthropods.desc=Увеличивает урон против членистоногих, таких как пауки и чешуйницы.
enchantment.minecraft.knockback.desc=Увеличивает отбрасывание оружием.
enchantment.minecraft.fire_aspect.desc=Наносит дополнительный урон огнём при атаке моба.
enchantment.minecraft.looting.desc=Мобы сбрасывают больше добычи при смерти.
enchantment.minecraft.efficiency.desc=Увеличивает скорость добычи инструмента.
enchantment.minecraft.silk_touch.desc=Позволяет добывать хрупкие блоки, например стекло.
enchantment.minecraft.unbreaking.desc=Инструмент теряет прочность медленнее.
enchantment.minecraft.fortune.desc=Некоторые блоки, например угольная или алмазная руда, могут сбросить дополнительные предметы.
enchantment.minecraft.power.desc=Увеличивает урон стрел, выпущенных из лука.
enchantment.minecraft.punch.desc=Увеличивает отбрасывание стрел, выпущенных из лука.
enchantment.minecraft.flame.desc=Стрелы, выпущенные из лука, наносят дополнительный урон огнём.
enchantment.minecraft.infinity.desc=Позволяет стрелять обычными стрелами бесплатно. Необходимо иметь хотя бы одну стрелу.
enchantment.minecraft.luck_of_the_sea.desc=Увеличивает шанс получить хорошую добычу при рыбалке.
enchantment.minecraft.lure.desc=Уменьшает время, необходимое рыбе, чтобы клюнуть.
enchantment.minecraft.depth_strider.desc=Увеличивает скорость передвижения под водой.
enchantment.minecraft.frost_walker.desc=Превращает воду под игроком в потрескавшийся лёд.
enchantment.minecraft.mending.desc=Чинит прочность брони и инструментов за счёт опыта.
enchantment.minecraft.binding_curse.desc=Не позволяет снять зачарованный предмет из слота брони.
enchantment.minecraft.vanishing_curse.desc=Уничтожает зачарованный предмет, если игрок умирает с ним в инвентаре.
enchantment.minecraft.sweeping.desc=Увеличивает урон размашистых атак.

#Ender Core
enchantment.endercore.xpboost.desc=Мобы сбрасывают больше опыта при смерти.
enchantment.endercore.autosmelt.desc=Добытые предметы автоматически переплавливаются.

#Extra Utilities 2
enchantment.extrautils2.xu.kaboomerang.desc=Бумеранг может ломать/добывать блоки.
enchantment.extrautils2.xu.zoomerang.desc=Бумеранг движется быстрее.
enchantment.extrautils2.xu.burnerang.desc=Бумеранг наносит урон огнём.
enchantment.extrautils2.xu.bladerang.desc=Бумеранг наносит дополнительный урон.

#Random Things
enchantment.randomthings.magnetic.desc=Притягивает добытые предметы ближе к вам.
