{
	x: -2.5d,
	y: -1.5d,
	dependencies: [
		"9858132b"
	],
	tasks: [{
		uid: "749f499b",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b9fcc6c2",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "876caf94",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "551b6ea3",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
