{
	x: -1.5d,
	y: -2.5d,
	dependencies: [
		"9858132b"
	],
	tasks: [{
		uid: "181ec0ff",
		type: "item",
		items: [{
			item: "avaritia:infinity_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b137fb8",
		type: "item",
		items: [{
			item: "avaritia:infinity_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "30a46ca8",
		type: "item",
		items: [{
			item: "avaritia:infinity_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3248b2e0",
		type: "item",
		items: [{
			item: "avaritia:infinity_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c91c7410",
		type: "xp_levels",
		xp_levels: 100
	}]
}
