{
	x: 3.0d,
	y: -17.5d,
	dependencies: [
		"62fa518c"
	],
	tasks: [{
		uid: "5ca06551",
		type: "item",
		items: [{
			item: "avaritia:infinity_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a13007a8",
		type: "item",
		item: "avaritia:resource 1 6",
		count: 4
	},
	{
		uid: "31694ac8",
		type: "item",
		item: "avaritia:block_resource",
		count: 4
	},
	{
		uid: "3a6dc083",
		type: "item",
		item: "ic2additions:tritanium_ingot",
		count: 12
	},
	{
		uid: "c0431c49",
		type: "item",
		item: "draconicevolution:awakened_core",
		count: 4
	},
	{
		uid: "63c96658",
		type: "item",
		item: "draconicevolution:wyvern_core",
		count: 12
	}]
}
