{
	x: 3.0d,
	y: -14.5d,
	dependencies: [
		"62fa518c"
	],
	tasks: [{
		uid: "3aa25076",
		type: "item",
		items: [{
			item: "avaritia:infinity_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6edd4dbd",
		type: "item",
		item: "avaritia:block_resource",
		count: 8
	},
	{
		uid: "959836d6",
		type: "item",
		item: "draconicevolution:awakened_core",
		count: 4
	},
	{
		uid: "14411405",
		type: "item",
		item: "draconicevolution:wyvern_core",
		count: 12
	},
	{
		uid: "f18cee36",
		type: "item",
		item: "draconicevolution:draconic_ingot",
		count: 12
	}]
}
