{
	x: -3.0d,
	y: -10.5d,
	dependencies: [
		"62fa518c"
	],
	tasks: [{
		uid: "45b30dc9",
		type: "item",
		items: [{
			id: "avaritia:infinity_pickaxe",
			tag: {
				ench: [{
					lvl: 10s,
					id: 35s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d16f4db1",
		type: "item",
		item: "avaritia:resource 1 6",
		count: 2
	},
	{
		uid: "96ab1c22",
		type: "item",
		item: "draconicevolution:draconic_ingot",
		count: 4
	},
	{
		uid: "842a383b",
		type: "item",
		item: "ic2additions:tritanium_plate",
		count: 4
	}]
}
