{
	x: -1.0d,
	y: -7.0d,
	dependencies: [
		"730b34d1"
	],
	tasks: [{
		uid: "fcaa5dc8",
		type: "item",
		items: [{
			item: "minecraft:stone_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "66bf4f48",
		type: "item",
		items: [{
			item: "minecraft:stone_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b1229bfe",
		type: "item",
		items: [{
			item: "minecraft:stone_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4d689f22",
		type: "item",
		items: [{
			item: "minecraft:stone_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d4bdddc7",
		type: "random",
		table: 0
	}]
}
