{
	title: "Начало долгих страданий!",
	x: 0.0d,
	y: 0.0d,
	text: [
		"Теперь, это не просто обычный индастрил крафт, а с аддоном \"ic2 additions\", он добавляет большое количество контента, такого как:",
		"Много новой брони!",
		"Солнечные панели, роторы, новые машины!",
		"Много новых инструментов!",
		"Но! Так же и я, чтобы вы не могли просто проходить только 1 мод, изменил крафты связав моды между собой",
		"Желаю удачи в прохождение"
	],
	tasks: [{
		uid: "2b334c94",
		type: "checkmark"
	}],
	rewards: [{
		uid: "50f2b6b2",
		type: "item",
		item: "minecraft:deadbush"
	}]
}
