//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<ic2additions:te:5>);
recipes.remove(<ic2additions:te:6>);
recipes.remove(<aroma1997sdimension:miningmultitool>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<avaritia:resource:1> * 9);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<denseneutroncollectors:triple_compressed_neutron_collector> * 9);
recipes.remove(<denseneutroncollectors:triple_compressed_neutron_collector>);
recipes.remove(<denseneutroncollectors:double_compressed_neutron_collector> * 9);
recipes.remove(<denseneutroncollectors:double_compressed_neutron_collector>);
recipes.remove(<denseneutroncollectors:compressed_neutron_collector>);
recipes.remove(<denseneutroncollectors:compressed_neutron_collector> * 9);
recipes.remove(<avaritia:neutron_collector> * 9);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:particle_generator:2>);
recipes.remove(<draconicevolution:particle_generator>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:grinder>);
recipes.remove(<draconicevolution:generator>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:machineblock:4>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_boots>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutron_collector>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_bow>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_shovel>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_axe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_hoe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:skullfire_sword>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
recipes.remove(<ic2:iridium_drill>);
recipes.remove(<ic2additions:advanced_drill>);
recipes.remove(<ic2additions:nano_drill>);
recipes.remove(<ic2additions:quantum_drill>);
recipes.remove(<ic2additions:vajra>);
recipes.remove(<ic2additions:advanced_vajra>);
//Don't touch me!
//#Add
recipes.addShaped(<ic2additions:te:5>, [[<ic2additions:te:4>, <ic2additions:photon>, <ic2additions:te:4>],[<ic2additions:quantum_circuit>, <ic2additions:quantum_core>, <ic2additions:quantum_circuit>], [<ic2additions:te:4>, <ic2additions:quantum_sheathing>, <ic2additions:te:4>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<ic2:crafting:3>, <appliedenergistics2:material:24>, <mekanism:atomicalloy>],[<appliedenergistics2:part:16>, <mekanism:basicblock:8>, <appliedenergistics2:part:16>], [<mekanism:atomicalloy>, <appliedenergistics2:material:24>, <ic2:crafting:3>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<ic2additions:nano_sheathing>, <appliedenergistics2:material:12>, <ic2additions:nano_sheathing>],[<appliedenergistics2:material:12>, <mekanism:atomicalloy>, <appliedenergistics2:material:12>], [<ic2additions:nano_sheathing>, <appliedenergistics2:material:12>, <ic2additions:nano_sheathing>]]);
recipes.addShaped(<avaritia:resource:1>, [[null, null, null],[<avaritia:resource>, <minecraft:diamond_block>, <avaritia:resource>], [null, null, null]]);
recipes.addShaped(<avaritia:resource:1> * 9, [[null, null, null],[null, <avaritia:block_resource:2>, null], [null, null, null]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<mekanism:atomicalloy>, <draconicevolution:draconium_ingot>, <ic2:misc_resource:1>],[<ic2:plate:11>, <minecraft:diamond_block>, <ic2:plate:11>], [<ic2:misc_resource:1>, <draconicevolution:draconium_ingot>, <mekanism:atomicalloy>]]);
recipes.addShaped(<draconicevolution:wyvern_bow>, [[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <ic2:crafting:4>],[<minecraft:bow>, <ic2additions:sanarium_shard>, <mekanism:electricbow>], [<ic2:crafting:4>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block>]]);
recipes.addShaped(<draconicevolution:wyvern_axe>, [[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <ic2:crafting:4>],[<mekanism:atomicdisassembler>, <minecraft:diamond_axe>, <ic2:chainsaw:26>], [<ic2:crafting:4>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block>]]);
recipes.addShaped(<draconicevolution:wyvern_sword>, [[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <ic2:crafting:4>],[<ic2:nano_saber:26>, <minecraft:diamond_sword>, <ic2additions:advanced_saber:26>], [<ic2:crafting:4>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block>]]);
recipes.addShaped(<draconicevolution:wyvern_shovel>, [[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <ic2:crafting:4>],[<ic2additions:advanced_drill:26>, <minecraft:diamond_shovel>, <appliedenergistics2:certus_quartz_spade>], [<ic2:crafting:4>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block>]]);
recipes.addShaped(<draconicevolution:wyvern_pick>, [[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <ic2:crafting:4>],[<ic2additions:quantum_drill:26>, <minecraft:diamond_pickaxe>, <mekanism:atomicdisassembler>], [<ic2:crafting:4>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block>]]);
recipes.addShaped(<draconicevolution:particle_generator:2>, [[<minecraft:diamond_block>, null, <ic2:crafting:4>],[null, <draconicevolution:particle_generator>, null], [<ic2:crafting:4>, null, <minecraft:diamond_block>]]);
recipes.addShaped(<draconicevolution:particle_generator>, [[<minecraft:redstone_block>, <minecraft:blaze_rod>, <mekanism:reinforcedalloy>],[<ic2:misc_resource:1>, <draconicevolution:draconic_core>, <ic2:misc_resource:1>], [<mekanism:reinforcedalloy>, <minecraft:blaze_rod>, <minecraft:redstone_block>]]);
recipes.addShaped(<draconicevolution:wyvern_energy_core>, [[<ic2additions:fullerite>, <minecraft:redstone_block>, <ic2additions:fullerite>],[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block>], [<ic2additions:fullerite>, <minecraft:redstone_block>, <ic2additions:fullerite>]]);
recipes.addShaped(<draconicevolution:grinder>, [[<ic2:plate:12>, <draconicevolution:draconium_block>, <ic2:plate:12>],[<ic2:nano_saber:*>, <draconicevolution:draconic_core>, <ic2:nano_saber:*>], [<ic2:plate:12>, <ic2:te:3>, <ic2:plate:12>]]);
recipes.addShaped(<draconicevolution:generator>, [[<appliedenergistics2:sky_stone_brick>, <ic2:plate:12>, <appliedenergistics2:sky_stone_brick>],[<ic2:plate:12>, <ic2:te:3>, <ic2:plate:12>], [<appliedenergistics2:sky_stone_brick>, <draconicevolution:draconic_core>, <appliedenergistics2:sky_stone_brick>]]);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<ic2:crafting:4>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block>],[<draconicevolution:draconic_core>, <minecraft:nether_star>, <draconicevolution:draconic_core>], [<draconicevolution:draconium_block>, <draconicevolution:draconic_core>, <ic2:crafting:4>]]);
recipes.addShaped(<aroma1997sdimension:miningmultitool>, [[<minecraft:diamond>, <minecraft:diamond_pickaxe>, <minecraft:diamond>],[null, <minecraft:flint_and_steel>, null], [null, <minecraft:diamond_block>, null]]);
recipes.addShaped(<buildcraftcore:engine:3>, [[<ic2additions:fullerite>, <ic2additions:fullerite>, <ic2additions:fullerite>],[null, <buildcraftcore:engine:2>, null], [<buildcraftcore:gear_diamond>, <minecraft:piston>, <buildcraftcore:gear_diamond>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<ore:ingotSteel>, <mekanism:ingot:1>, <ore:ingotSteel>],[<ic2:plate:12>, <ic2:resource:12>, <ic2:plate:12>], [<ore:ingotSteel>, <mekanism:ingot:1>, <ore:ingotSteel>]]);
mods.avaritia.ExtremeCrafting.addShaped("1.100", <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), [[<ic2additions:thermosil_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:thermosil_plate>, <draconicevolution:awakened_core>, <ic2additions:thermosil_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:thermosil_plate>], [<ic2additions:reinforced_iridium_iron_plate>, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, <aeadditions:storage.component:2>, <ic2additions:quantum_core>, <aeadditions:storage.component:2>, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, <ic2additions:reinforced_iridium_iron_plate>],[<ic2additions:irradiant_reinforced_plate>, <ic2additions:tritanium_plate>, <draconicevolution:draconic_energy_core>, <ic2additions:irradiant_reinforced_plate>, <draconicevolution:awakened_core>, <ic2additions:irradiant_reinforced_plate>, <draconicevolution:draconic_energy_core>, <ic2additions:tritanium_plate>, <ic2additions:irradiant_reinforced_plate>],[<ic2additions:thermosil_plate>, <aeadditions:storage.component:2>, <ic2additions:irradiant_reinforced_plate>, <draconicevolution:chaotic_core>, <ic2additions:quantum_core>, <draconicevolution:chaotic_core>, <ic2additions:irradiant_reinforced_plate>, <aeadditions:storage.component:2>, <ic2additions:thermosil_plate>],[<draconicevolution:awakened_core>, <ic2additions:quantum_core>, <draconicevolution:awakened_core>, <ic2additions:quantum_core>, <appliedenergistics2:creative_energy_cell>, <ic2additions:quantum_core>, <draconicevolution:awakened_core>, <ic2additions:quantum_core>, <draconicevolution:awakened_core>],[<ic2additions:thermosil_plate>, <aeadditions:storage.component:2>, <ic2additions:irradiant_reinforced_plate>, <draconicevolution:chaos_shard:0>, <ic2additions:quantum_core>, <draconicevolution:chaos_shard:0>, <ic2additions:irradiant_reinforced_plate>, <aeadditions:storage.component:2>, <ic2additions:thermosil_plate>],[<ic2additions:irradiant_reinforced_plate>, <ic2additions:tritanium_plate>, <draconicevolution:draconic_energy_core>, <ic2additions:irradiant_reinforced_plate>, <draconicevolution:awakened_core>, <ic2additions:irradiant_reinforced_plate>, <draconicevolution:draconic_energy_core>, <ic2additions:tritanium_plate>, <ic2additions:irradiant_reinforced_plate>],[<ic2additions:reinforced_iridium_iron_plate>, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, <aeadditions:storage.component:2>, <ic2additions:quantum_core>, <aeadditions:storage.component:2>, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, <ic2additions:reinforced_iridium_iron_plate>],[<ic2additions:thermosil_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:thermosil_plate>, <draconicevolution:awakened_core>, <ic2additions:thermosil_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:thermosil_plate>]]);
mods.avaritia.ExtremeCrafting.addShaped("1.101", <mekanism:machineblock:4> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <mekanism:basicblock:8>, <mekanism:ingot:4>, <mekanism:controlcircuit:3>, <mekanism:ingot:4>, <mekanism:basicblock:8>, null, null],[null, null, <mekanism:ingot:4>, <mekanism:atomicalloy>, <ore:lapotronCrystal>, <mekanism:atomicalloy>, <mekanism:ingot:4>, null, null],[null, null, <mekanism:machineblock:15>, <mekanism:teleportationcore>, <mekanism:robit>, <mekanism:teleportationcore>, <mekanism:machineblock:15>, null, null],[null, null, <mekanism:ingot:4>, <mekanism:atomicalloy>, <ore:lapotronCrystal>, <mekanism:atomicalloy>, <mekanism:ingot:4>, null, null],[null, null, <mekanism:basicblock:8>, <mekanism:ingot:4>, <mekanism:controlcircuit:3>, <mekanism:ingot:4>, <mekanism:basicblock:8>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.102", <draconicevolution:wyvern_chest> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <draconicevolution:draconium_block:0>, null, null, null, <draconicevolution:draconium_block:0>, null, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:fullerite>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <ic2additions:fullerite>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:0>, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:seraphim_mk2_chestplate:*>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null],[null, null, <ic2additions:fullerite>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <ic2additions:fullerite>, null, null],[null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, null],[null, null, null, null, null, null, null, null, null]]);
recipes.remove(<draconicevolution:wyvern_helm>);
mods.avaritia.ExtremeCrafting.addShaped("1.103", <draconicevolution:wyvern_helm> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, null],[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:wyvern_energy_core>, <ic2additions:irradiant_glass_pane>, <ic2additions:irradiant_glass_pane>, <ic2additions:irradiant_glass_pane>, <draconicevolution:wyvern_energy_core>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <ic2additions:irradiant_glass_pane>, <ic2additions:seraphim_mk2_helmet:*>, <ic2additions:irradiant_glass_pane>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <ic2additions:fullerite>, null, <ic2additions:fullerite>, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_block:0>, <draconicevolution:draconic_core>, null, null, null, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:0>, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.104", <draconicevolution:wyvern_legs> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <ic2additions:reinforced_iridium_iron_plate>, null, null],[null, null, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>, null, null],[null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, <ic2additions:seraphim_mk2_leggings:*>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, null, null],[null, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, null],[null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, null, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>, null, null],[null, null, <draconicevolution:draconium_ingot>, <ic2additions:fullerite>, null, <ic2additions:fullerite>, <draconicevolution:draconium_ingot>, null, null],[null, null, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:draconic_core>, null, <draconicevolution:draconic_core>, <ic2additions:reinforced_iridium_iron_plate>, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.105", <draconicevolution:wyvern_boots> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, null, null],[null, null, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:0>, <ic2additions:reinforced_iridium_iron_plate>, null, null],[null, null, <draconicevolution:draconic_core>, <draconicevolution:wyvern_energy_core>, <ic2additions:seraphim_mk2_boots:*>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_core>, null, null],[null, null, <ic2additions:fullerite>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, <ic2additions:fullerite>, null, null],[null, null, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <ic2additions:reinforced_iridium_iron_plate>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.106", <draconicevolution:draconic_helm> * 1, [[null, null, null, null, null, null, null, null, null], [<draconicevolution:draconium_ingot>, null, null, null, null, null, null, null, <draconicevolution:draconium_ingot>],[<ic2additions:photon>, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:0>, <draconicevolution:draconic_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:0>, <ic2additions:photon>],[<draconicevolution:draconic_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_ingot>, <ic2additions:tritanium_ingot>, <draconicevolution:draconium_ingot>, <ic2additions:tritanium_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_ingot>],[<ic2:crafting:4>, <draconicevolution:draconic_core>, <draconicevolution:draconic_ingot>, <ic2additions:molecular_helmet:*>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_helm>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_core>, <ic2:crafting:4>],[<ic2additions:tritanium_ingot>, <draconicevolution:draconium_block:0>, <draconicevolution:draconic_core>, <ic2additions:fullerite>, <draconicevolution:awakened_core>, <ic2additions:fullerite>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:0>, <ic2additions:tritanium_ingot>],[null, <draconicevolution:draconic_energy_core>, null, null, null, null, null, <draconicevolution:draconic_energy_core>, null],[null, <ic2:crafting:4>, null, null, null, null, null, <ic2:crafting:4>, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.107", <draconicevolution:draconic_chest> * 1, [[null, null, null, null, null, null, null, null, null], [<ic2additions:tritanium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, <draconicevolution:draconic_ingot>, null, <draconicevolution:draconic_ingot>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <ic2additions:tritanium_ingot>],[<draconicevolution:draconium_ingot>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconium_ingot>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_block:0>, <draconicevolution:draconic_core>, <draconicevolution:draconic_core>, <ic2additions:fullerite>, <draconicevolution:awakened_core>, <ic2additions:fullerite>, <draconicevolution:draconic_core>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:0>],[<draconicevolution:draconium_block:0>, <draconicevolution:draconic_core>, <ic2additions:fullerite>, <ic2additions:molecular_chestplate:*>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_chest:*>, <ic2additions:fullerite>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:0>],[<ic2additions:tritanium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_energy_core>, <ic2additions:photon>, <ic2:crafting:4>, <ic2additions:photon>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_ingot>, <ic2additions:tritanium_ingot>],[null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:fullerite>, <ic2:crafting:4>, <draconicevolution:wyvern_core>, <ic2:crafting:4>, <ic2additions:fullerite>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <draconicevolution:draconic_ingot>, <ic2:crafting:4>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <ic2:crafting:4>, <draconicevolution:draconic_ingot>, null],[null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.108", <draconicevolution:draconic_legs> * 1, [[null, null, null, null, null, null, null, null, null], [null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconium_ingot>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:fullerite>, <ic2additions:photon>, <ic2additions:sanarium>, <ic2additions:photon>, <ic2additions:fullerite>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <ic2additions:tritanium_ingot>, <draconicevolution:draconic_energy_core>, <ic2additions:molecular_leggings:*>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_legs:*>, <draconicevolution:draconic_energy_core>, <ic2additions:tritanium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconic_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_ingot>, null],[null, <draconicevolution:draconic_ingot>, <draconicevolution:awakened_core>, <draconicevolution:draconic_ingot>, null, <draconicevolution:draconic_ingot>, <draconicevolution:awakened_core>, <draconicevolution:draconic_ingot>, null],[null, <ic2additions:tritanium_ingot>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, <ic2additions:tritanium_ingot>, null],[null, <ic2:crafting:4>, <draconicevolution:draconium_ingot>, <ic2:crafting:4>, null, <ic2:crafting:4>, <draconicevolution:draconium_ingot>, <ic2:crafting:4>, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.109", <draconicevolution:draconic_boots> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[<draconicevolution:draconium_block:0>, <ic2additions:tritanium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <ic2additions:tritanium_ingot>, <draconicevolution:draconium_block:0>],[<ic2additions:reinforced_iridium_iron_plate>, <ic2additions:fullerite>, <draconicevolution:draconic_core>, <draconicevolution:draconic_ingot>, null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_core>, <ic2additions:fullerite>, <ic2additions:reinforced_iridium_iron_plate>],[<ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <ic2additions:molecular_boots:*>, null, <draconicevolution:wyvern_boots:*>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <ic2additions:reinforced_iridium_iron_plate>],[<ic2additions:tritanium_ingot>, <draconicevolution:draconic_energy_core>, <ic2additions:photon>, <draconicevolution:draconic_ingot>, null, <draconicevolution:draconic_ingot>, <ic2additions:photon>, <draconicevolution:draconic_energy_core>, <ic2additions:tritanium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_ingot>, null, <draconicevolution:draconic_ingot>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconic_ingot>, <draconicevolution:draconic_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_core>, <draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, null, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>]]);
mods.avaritia.ExtremeCrafting.addShaped("1.110", <draconicevolution:draconic_shovel> * 1, [[null, null, null, null, null, null, <draconicevolution:draconium_ingot>, null, null], [null, null, null, null, null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_core>, <ic2additions:tritanium_ingot>, null],[null, null, null, <ic2additions:photon>, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:0>, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>],[null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_core>, <draconicevolution:draconic_ingot>, null],[null, null, null, <draconicevolution:wyvern_core>, <draconicevolution:draconic_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>, null, null],[null, null, null, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, <ic2additions:photon>, null, null],[null, null, <draconicevolution:wyvern_shovel:*>, null, null, <draconicevolution:draconium_ingot>, null, null, null],[null, <draconicevolution:draconium_block:0>, null, null, null, null, null, null, null],[<draconicevolution:draconic_ingot>, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.111", <draconicevolution:draconic_axe> * 1, [[null, null, null, null, <draconicevolution:draconium_ingot>, null, null, null, null], [null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>, null, null, null],[null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>, null, null],[null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <ic2additions:photon>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_core>, <ic2additions:tritanium_ingot>, null],[null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:awakened_core>, null, <ic2additions:tritanium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>],[null, null, null, <draconicevolution:draconium_block:0>, null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>],[null, null, <draconicevolution:wyvern_axe:*>, null, null, null, null, null, <draconicevolution:draconium_ingot>],[<ic2additions:fullerite>, <draconicevolution:draconium_block:0>, null, null, null, null, null, null, <draconicevolution:draconium_ingot>],[<draconicevolution:draconic_ingot>, <ic2additions:fullerite>, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.112", <draconicevolution:draconic_sword> * 1, [[null, null, null, null, null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>], [null, null, null, null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>, null],[null, null, null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>, null, null],[null, null, null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>, null, null, null],[null, <draconicevolution:wyvern_core>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, <draconicevolution:draconic_energy_core>, null, null, null],[<ic2additions:photon>, <ic2additions:fullerite>, <ic2additions:tritanium_ingot>, <ic2additions:quantum_saber:*>, <draconicevolution:awakened_core>, null, null, null, null],[null, null, <draconicevolution:wyvern_sword:*>, <ic2additions:tritanium_ingot>, null, null, null, null, null],[null, <draconicevolution:draconium_block:0>, null, <ic2additions:fullerite>, <draconicevolution:wyvern_core>, null, null, null, null],[<draconicevolution:draconic_ingot>, null, null, <ic2additions:photon>, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.113", <draconicevolution:draconic_staff_of_power> * 1, [[null, null, <draconicevolution:draconic_core>, <draconicevolution:wyvern_core>, <ic2additions:tritanium_ingot>, <draconicevolution:draconic_energy_core>, <ic2additions:tritanium_ingot>, <ic2additions:tritanium_ingot>, <draconicevolution:awakened_core>], [null, <draconicevolution:draconic_core>, <draconicevolution:wyvern_core>, <ic2additions:quantum_circuit>, null, <draconicevolution:draconic_core>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <ic2additions:tritanium_ingot>],[null, null, <draconicevolution:awakened_core>, null, null, <ic2additions:photon>, <draconicevolution:draconic_ingot>, <draconicevolution:wyvern_core>, <ic2additions:tritanium_ingot>],[null, null, null, null, <draconicevolution:draconic_pick:*>, <draconicevolution:awakened_core>, <ic2additions:photon>, <draconicevolution:draconic_core>, <draconicevolution:draconic_energy_core>],[null, null, null, <draconicevolution:draconic_sword:*>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_axe:*>, null, null, <ic2additions:tritanium_ingot>],[null, <draconicevolution:wyvern_energy_core>, <ic2additions:quantum_circuit>, <draconicevolution:awakened_core>, <draconicevolution:draconic_shovel:*>, null, null, <ic2additions:quantum_circuit>, <draconicevolution:wyvern_core>],[<ic2additions:quantum_circuit>, <ic2additions:photon>, <draconicevolution:draconic_ingot>, <ic2additions:quantum_circuit>, null, null, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_core>],[<ic2additions:fullerite>, <draconicevolution:draconic_ingot>, <ic2additions:photon>, <draconicevolution:wyvern_energy_core>, null, null, null, <draconicevolution:draconic_core>, null],[<draconicevolution:awakened_core>, <ic2additions:fullerite>, <ic2additions:quantum_circuit>, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.114", <draconicevolution:draconic_pick> * 1, [[null, null, <ic2additions:tritanium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, null, null, null, <draconicevolution:draconic_energy_core>], [null, null, null, null, <ic2additions:fullerite>, <ic2additions:tritanium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, null],[null, null, null, null, null, null, <ic2additions:advanced_vajra:*>, <draconicevolution:wyvern_energy_core>, null],[null, null, null, null, null, <draconicevolution:draconic_ingot>, null, <ic2additions:tritanium_ingot>, null],[null, null, null, null, <draconicevolution:wyvern_pick:*>, null, null, <ic2additions:fullerite>, <draconicevolution:awakened_core>],[null, null, null, <draconicevolution:draconic_ingot>, null, null, null, null, <draconicevolution:wyvern_core>],[null, null, <draconicevolution:draconium_block:0>, null, null, null, null, null, <ic2additions:tritanium_ingot>],[<ic2additions:tritanium_ingot>, <draconicevolution:draconic_ingot>, null, null, null, null, null, null, null],[<draconicevolution:draconium_block:0>, <ic2additions:tritanium_ingot>, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.115", <draconicevolution:draconic_bow> * 1, [[null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>], [null, <draconicevolution:draconic_ingot>, <draconicevolution:wyvern_core>, null, null, null, null, <ic2additions:tritanium_ingot>, null],[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, null, null, null, null, <draconicevolution:draconic_ingot>, null, null],[<draconicevolution:draconic_ingot>, null, null, null, null, <draconicevolution:awakened_core>, null, null, null],[<draconicevolution:draconium_ingot>, null, null, null, <draconicevolution:wyvern_bow:*>, null, null, null, null],[<draconicevolution:wyvern_core>, null, null, <draconicevolution:awakened_core>, null, null, null, null, null],[<draconicevolution:wyvern_energy_core>, null, <draconicevolution:draconic_ingot>, null, null, null, null, null, null],[<draconicevolution:draconium_ingot>, <ic2additions:tritanium_ingot>, null, null, null, null, null, null, null],[<draconicevolution:draconic_ingot>, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.116", <draconicevolution:draconic_hoe> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, <draconicevolution:awakened_core>, <ic2additions:tritanium_ingot>, null],[null, null, null, null, null, null, <draconicevolution:draconic_ingot>, <draconicevolution:awakened_core>, <draconicevolution:draconic_ingot>],[null, null, null, null, null, <ic2additions:tritanium_ingot>, <ic2additions:fullerite>, null, <draconicevolution:draconic_ingot>],[null, null, null, null, <ic2additions:gravitool:*>, <ic2additions:fullerite>, null, null, <draconicevolution:draconic_ingot>],[null, null, null, <ic2additions:tritanium_ingot>, <ic2additions:fullerite>, null, null, <draconicevolution:draconic_ingot>, null],[null, null, <draconicevolution:wyvern_core>, <ic2additions:fullerite>, null, null, null, null, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_energy_core>, null, null, null, null, null, null],[<ic2additions:tritanium_ingot>, <draconicevolution:wyvern_energy_core>, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.117", <avaritia:neutron_collector> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null],[null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:iron_block>, <minecraft:iron_block>, null],[null, <minecraft:iron_block>, <minecraft:redstone_block>, null, <avaritia:resource:1>, null, <minecraft:redstone_block>, <minecraft:iron_block>, null],[null, <minecraft:iron_block>, <minecraft:redstone_block>, <avaritia:resource:1>, null, <avaritia:resource:1>, <minecraft:redstone_block>, <minecraft:iron_block>, null],[null, <minecraft:iron_block>, <minecraft:redstone_block>, null, <avaritia:resource:1>, null, <minecraft:redstone_block>, <minecraft:iron_block>, null],[null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:iron_block>, <minecraft:iron_block>, null],[null, null, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.118", <denseneutroncollectors:compressed_neutron_collector> * 1, [[null, null, null, null, null, null, null, null, null], [null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <avaritia:neutron_collector>, <ic2additions:fullerite>, <minecraft:iron_block>, <ic2additions:fullerite>, <avaritia:neutron_collector>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:fullerite>, <mekanism:basicblock:8>, <avaritia:resource:1>, <mekanism:basicblock:8>, <ic2additions:fullerite>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, null, <minecraft:iron_block>, <avaritia:resource:1>, <draconicevolution:wyvern_core>, <avaritia:resource:1>, <minecraft:iron_block>, null, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:fullerite>, <mekanism:basicblock:8>, <avaritia:resource:1>, <mekanism:basicblock:8>, <ic2additions:fullerite>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <avaritia:neutron_collector>, <ic2additions:fullerite>, <minecraft:iron_block>, <ic2additions:fullerite>, <avaritia:neutron_collector>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.119", <denseneutroncollectors:double_compressed_neutron_collector> * 1, [[null, null, null, null, null, null, null, null, null], [null, <ic2additions:irradiant_reinforced_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:irradiant_reinforced_plate>, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <denseneutroncollectors:compressed_neutron_collector>, <ic2additions:fullerite>, <minecraft:iron_block>, <ic2additions:fullerite>, <denseneutroncollectors:compressed_neutron_collector>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:wyvern_core>, <mekanism:basicblock:8>, <ic2additions:photon>, <mekanism:basicblock:8>, <draconicevolution:wyvern_core>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, null, <minecraft:iron_block>, <ic2additions:photon>, <ic2additions:quantum_core>, <ic2additions:photon>, <minecraft:iron_block>, null, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:wyvern_core>, <mekanism:basicblock:8>, <ic2additions:photon>, <mekanism:basicblock:8>, <draconicevolution:wyvern_core>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <denseneutroncollectors:compressed_neutron_collector>, <ic2additions:fullerite>, <minecraft:iron_block>, <ic2additions:fullerite>, <denseneutroncollectors:compressed_neutron_collector>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, <ic2additions:irradiant_reinforced_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:irradiant_reinforced_plate>, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.120", <denseneutroncollectors:triple_compressed_neutron_collector> * 1, [[<ic2additions:raw_tritanium_plate>, <ic2additions:raw_tritanium_plate>, <ic2additions:duritanium_plate>, null, null, null, <ic2additions:duritanium_plate>, <ic2additions:raw_tritanium_plate>, <ic2additions:raw_tritanium_plate>], [<ic2additions:raw_tritanium_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:raw_tritanium_plate>],[<ic2additions:duritanium_plate>, <ic2additions:irradiant_reinforced_plate>, <denseneutroncollectors:double_compressed_neutron_collector>, <ic2additions:photon>, <ic2additions:quantum_core>, <ic2additions:photon>, <denseneutroncollectors:double_compressed_neutron_collector>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:duritanium_plate>],[null, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:wyvern_core>, <mekanism:basicblock:8>, <ic2additions:tritanium_plate>, <mekanism:basicblock:8>, <draconicevolution:wyvern_core>, <ic2additions:reinforced_iridium_iron_plate>, null],[null, null, <ic2additions:quantum_core>, <ic2additions:tritanium_plate>, <draconicevolution:awakened_core>, <ic2additions:tritanium_plate>, <ic2additions:quantum_core>, null, null],[null, <ic2additions:reinforced_iridium_iron_plate>, <draconicevolution:wyvern_core>, <mekanism:basicblock:8>, <ic2additions:tritanium_plate>, <mekanism:basicblock:8>, <draconicevolution:wyvern_core>, <ic2additions:reinforced_iridium_iron_plate>, null],[<ic2additions:duritanium_plate>, <ic2additions:irradiant_reinforced_plate>, <denseneutroncollectors:double_compressed_neutron_collector>, <ic2additions:photon>, <ic2additions:quantum_core>, <ic2additions:photon>, <denseneutroncollectors:double_compressed_neutron_collector>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:duritanium_plate>],[<ic2additions:raw_tritanium_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:raw_tritanium_plate>],[<ic2additions:raw_tritanium_plate>, <ic2additions:raw_tritanium_plate>, <ic2additions:duritanium_plate>, null, null, null, <ic2additions:duritanium_plate>, <ic2additions:raw_tritanium_plate>, <ic2additions:raw_tritanium_plate>]]);
mods.avaritia.ExtremeCrafting.addShaped("1.121", <avaritia:resource:5> * 1, [[null, null, null, null, <ic2additions:reinforced_iridium_iron_plate>, null, null, null, null], [null, <draconicevolution:draconic_core>, null, null, <ic2additions:reinforced_iridium_iron_plate>, null, null, <draconicevolution:draconic_core>, null],[null, null, <draconicevolution:draconic_core>, <avaritia:resource:4>, <ic2:crafting:4>, <avaritia:resource:4>, <draconicevolution:draconic_core>, null, null],[null, null, <avaritia:resource:4>, <avaritia:block_resource:2>, <ic2additions:duritanium_plate>, <avaritia:block_resource:2>, <avaritia:resource:4>, null, null],[<ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2:crafting:4>, <mekanism:controlcircuit:3>, <avaritia:block_resource:0>, <mekanism:controlcircuit:3>, <ic2:crafting:4>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:reinforced_iridium_iron_plate>],[null, null, <avaritia:resource:4>, <avaritia:block_resource:2>, <ic2additions:duritanium_plate>, <avaritia:block_resource:2>, <avaritia:resource:4>, null, null],[null, null, <draconicevolution:draconic_core>, <avaritia:resource:4>, <ic2:crafting:4>, <avaritia:resource:4>, <draconicevolution:draconic_core>, null, null],[null, <draconicevolution:draconic_core>, null, null, <ic2additions:reinforced_iridium_iron_plate>, null, null, <draconicevolution:draconic_core>, null],[null, null, null, null, <ic2additions:reinforced_iridium_iron_plate>, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.122", <avaritia:resource:6> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[<ic2additions:reinforced_iridium_iron_plate>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ic2additions:reinforced_iridium_iron_plate>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ic2additions:reinforced_iridium_iron_plate>],[<ic2additions:reinforced_iridium_iron_plate>, <avaritia:resource:1>, <mekanism:controlcircuit:3>, <draconicevolution:draconic_core>, <avaritia:resource:4>, <draconicevolution:draconic_core>, <mekanism:controlcircuit:3>, <avaritia:resource:1>, <ic2additions:reinforced_iridium_iron_plate>],[null, <draconicevolution:draconic_core>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:4>, <draconicevolution:draconic_core>, null],[<ic2additions:reinforced_iridium_iron_plate>, <avaritia:resource:1>, <mekanism:controlcircuit:3>, <draconicevolution:draconic_core>, <avaritia:resource:4>, <draconicevolution:draconic_core>, <mekanism:controlcircuit:3>, <avaritia:resource:1>, <ic2additions:reinforced_iridium_iron_plate>],[<ic2additions:reinforced_iridium_iron_plate>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ic2additions:reinforced_iridium_iron_plate>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <ic2additions:reinforced_iridium_iron_plate>],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.123", <avaritia:infinity_sword> * 1, [[null, null, null, null, null, null, null, <avaritia:resource:1>, <avaritia:resource:6>], [null, null, null, null, null, null, <avaritia:resource:1>, <draconicevolution:draconic_ingot>, <avaritia:resource:4>],[null, null, null, null, null, <avaritia:resource:1>, <avaritia:resource:6>, <avaritia:resource:4>, null],[null, null, null, null, <avaritia:resource:1>, <draconicevolution:draconic_ingot>, <avaritia:resource:4>, null, null],[null, <avaritia:resource:4>, null, <avaritia:resource:1>, <avaritia:resource:6>, <avaritia:resource:4>, null, null, null],[null, null, <draconicevolution:awakened_core>, <draconicevolution:draconic_ingot>, <avaritia:resource:4>, null, null, null, null],[null, null, <avaritia:block_resource:0>, <draconicevolution:draconic_energy_core>, null, null, null, null, null],[null, <draconicevolution:draconic_sword:*>, null, null, <avaritia:resource:4>, null, null, null, null],[<avaritia:resource:5>, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.124", <avaritia:infinity_bow> * 1, [[null, null, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:awakened_core>, null, null, null, null], [null, <avaritia:resource:6>, null, null, <avaritia:block_resource:0>, null, null, null, null],[<avaritia:resource:1>, null, null, null, <draconicevolution:draconic_ingot>, null, null, null, null],[<avaritia:resource:1>, null, null, null, <draconicevolution:draconic_ingot>, null, null, null, null],[<avaritia:resource:5>, null, null, null, <draconicevolution:draconic_bow:*>, null, null, null, null],[<avaritia:resource:1>, null, null, null, <draconicevolution:draconic_ingot>, null, null, null, null],[<avaritia:resource:1>, null, null, null, <draconicevolution:draconic_ingot>, null, null, null, null],[null, <avaritia:resource:6>, null, null, <avaritia:block_resource:0>, null, null, null, null],[null, null, <avaritia:resource:1>, <avaritia:resource:1>, <draconicevolution:draconic_energy_core>, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.125", <avaritia:infinity_pickaxe> * 1, [[null, null, null, null, <avaritia:resource:6>, null, null, null, null], [null, null, <ic2additions:tritanium_plate>, <avaritia:block_resource:0>, <avaritia:resource:5>, <avaritia:block_resource:0>, <ic2additions:tritanium_plate>, null, null],[null, <avaritia:resource:6>, null, null, <avaritia:resource:6>, null, null, <avaritia:resource:6>, null],[<draconicevolution:draconic_ingot>, null, null, null, <draconicevolution:draconic_ingot>, null, null, null, <draconicevolution:draconic_ingot>],[null, null, null, null, <draconicevolution:awakened_core>, null, null, null, null],[null, null, null, null, <draconicevolution:draconic_ingot>, null, null, null, null],[null, null, null, null, <draconicevolution:draconic_pick:*>, null, null, null, null],[null, null, null, null, <draconicevolution:draconic_energy_core>, null, null, null, null],[null, null, null, null, <avaritia:resource:6>, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.126", <avaritia:infinity_shovel> * 1, [[null, null, null, null, null, null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <avaritia:block_resource:2>], [null, null, null, null, null, <avaritia:block_resource:0>, <avaritia:resource:6>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_ingot>],[null, null, null, null, null, null, <avaritia:block_resource:0>, <avaritia:resource:6>, <draconicevolution:draconic_ingot>],[null, null, null, null, null, <draconicevolution:draconic_ingot>, null, <avaritia:block_resource:0>, null],[null, null, null, null, <avaritia:resource:6>, null, null, null, null],[null, null, null, <draconicevolution:awakened_core>, null, null, null, null, null],[null, null, <avaritia:resource:6>, null, null, null, null, null, null],[<ic2additions:tritanium_plate>, <draconicevolution:draconic_shovel:*>, null, null, null, null, null, null, null],[<avaritia:resource:5>, <ic2additions:tritanium_plate>, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.128", <avaritia:infinity_axe> * 1, [[null, null, null, null, <draconicevolution:draconic_ingot>, <avaritia:resource:6>, null, null, null], [null, null, null, <draconicevolution:draconic_ingot>, <ic2additions:reinforced_iridium_iron_plate>, <avaritia:block_resource:2>, <avaritia:resource:6>, <avaritia:block_resource:0>, null],[null, null, <avaritia:resource:6>, <ic2additions:reinforced_iridium_iron_plate>, <avaritia:block_resource:2>, <ic2additions:tritanium_plate>, <avaritia:resource:4>, null, null],[null, null, <draconicevolution:draconic_ingot>, <avaritia:resource:6>, <draconicevolution:draconic_ingot>, <avaritia:block_resource:0>, <draconicevolution:draconic_ingot>, null, null],[null, null, null, null, <avaritia:block_resource:0>, null, null, null, null],[null, null, null, <draconicevolution:awakened_core>, null, null, null, null, null],[null, null, <draconicevolution:draconic_energy_core>, null, null, null, null, null, null],[null, <draconicevolution:draconic_axe:*>, null, null, null, null, null, null, null],[<avaritia:resource:5>, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.129", <avaritia:infinity_hoe> * 1, [[null, null, null, <avaritia:resource:6>, null, null, null, null, null], [null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <ic2additions:tritanium_plate>, null, null, null],[null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_ingot>, null, null],[null, null, null, null, null, <draconicevolution:draconic_ingot>, <avaritia:block_resource:0>, null, null],[null, null, null, null, <draconicevolution:draconic_ingot>, null, null, null, null],[null, null, null, <draconicevolution:draconic_energy_core>, null, null, null, null, null],[null, null, <draconicevolution:awakened_core>, null, null, null, null, null, null],[null, <draconicevolution:draconic_hoe:*>, null, null, null, null, null, null, null],[<avaritia:resource:5>, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.130", <avaritia:skullfire_sword> * 1, [[null, null, null, null, null, null, null, <minecraft:blaze_powder>, <ic2additions:iridium_iron_plate>], [null, null, null, null, null, null, <minecraft:blaze_powder>, <avaritia:resource:3>, <minecraft:blaze_powder>],[null, null, null, null, null, <minecraft:blaze_powder>, <ic2additions:iridium_iron_plate>, <minecraft:blaze_powder>, null],[null, null, null, null, <minecraft:blaze_powder>, <avaritia:resource:4>, <minecraft:blaze_powder>, null, null],[null, <avaritia:resource:3>, null, <minecraft:blaze_powder>, <ic2additions:iridium_iron_plate>, <minecraft:blaze_powder>, null, null, null],[null, null, <avaritia:resource:3>, <avaritia:resource:4>, <minecraft:blaze_powder>, null, null, null, null],[null, null, <draconicevolution:wyvern_energy_core>, <avaritia:resource:3>, null, null, null, null, null],[null, <ic2additions:quantum_saber:*>, null, null, <avaritia:resource:3>, null, null, null, null],[<ic2additions:iridium_iron_plate>, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.131", <avaritia:infinity_helmet> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <avaritia:resource:6>, <avaritia:resource:6>, <ic2additions:tritanium_plate>, <avaritia:resource:6>, <avaritia:resource:6>, null, null],[null, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <avaritia:block_resource:0>, <draconicevolution:draconic_energy_core>, <avaritia:block_resource:0>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, null],[null, <avaritia:resource:6>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <draconicevolution:draconic_helm:*>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:6>, null],[null, <ic2additions:enrichted_sanarium_alloy>, <avaritia:block_resource:0>, <ic2additions:tritanium_plate>, <draconicevolution:wyvern_core>, <ic2additions:tritanium_plate>, <avaritia:block_resource:0>, <ic2additions:enrichted_sanarium_alloy>, null],[null, <ic2additions:tritanium_plate>, <avaritia:resource:6>, <avaritia:block_resource:0>, <draconicevolution:awakened_core>, <avaritia:block_resource:0>, <avaritia:resource:6>, <ic2additions:tritanium_plate>, null],[null, null, null, <avaritia:block_resource:0>, null, <avaritia:block_resource:0>, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.132", <avaritia:infinity_chestplate> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <avaritia:block_resource:0>, null, null, null, <avaritia:block_resource:0>, null, null],[null, <avaritia:block_resource:0>, <draconicevolution:wyvern_core>, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, <draconicevolution:wyvern_core>, <avaritia:block_resource:0>, null],[null, <avaritia:resource:6>, <ic2additions:fullerite>, <avaritia:resource:6>, <avaritia:block_resource:2>, <avaritia:resource:6>, <ic2additions:fullerite>, <avaritia:resource:6>, null],[null, <ic2additions:tritanium_plate>, <ic2additions:enrichted_sanarium_alloy>, <avaritia:block_resource:2>, <draconicevolution:draconic_chest:*>, <avaritia:block_resource:2>, <ic2additions:enrichted_sanarium_alloy>, <ic2additions:tritanium_plate>, null],[null, null, <draconicevolution:awakened_core>, <avaritia:resource:6>, <avaritia:block_resource:2>, <avaritia:resource:6>, <draconicevolution:awakened_core>, null, null],[null, null, <ic2additions:tritanium_plate>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_core>, <ic2additions:tritanium_plate>, null, null],[null, null, null, <avaritia:resource:6>, <avaritia:block_resource:0>, <avaritia:resource:6>, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.133", <avaritia:infinity_pants> * 1, [[null, null, null, null, null, null, null, null, null], [null, <avaritia:block_resource:0>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <avaritia:block_resource:0>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <avaritia:block_resource:0>, null],[null, <ic2additions:tritanium_plate>, <avaritia:resource:6>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_legs:*>, <draconicevolution:draconic_ingot>, <avaritia:resource:6>, <ic2additions:tritanium_plate>, null],[null, <avaritia:block_resource:0>, <avaritia:resource:6>, <draconicevolution:awakened_core>, <draconicevolution:draconic_ingot>, <draconicevolution:awakened_core>, <avaritia:resource:6>, <avaritia:block_resource:0>, null],[null, <ic2additions:tritanium_plate>, <ic2additions:enrichted_sanarium_alloy>, <avaritia:block_resource:0>, null, <avaritia:block_resource:0>, <ic2additions:enrichted_sanarium_alloy>, <ic2additions:tritanium_plate>, null],[null, <draconicevolution:wyvern_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconic_ingot>, null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_core>, null],[null, <avaritia:block_resource:0>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, null, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:0>, null],[null, <ic2additions:tritanium_plate>, <avaritia:resource:6>, <draconicevolution:draconic_ingot>, null, <draconicevolution:draconic_ingot>, <avaritia:resource:6>, <ic2additions:tritanium_plate>, null],[null, <draconicevolution:wyvern_core>, <avaritia:resource:6>, <avaritia:block_resource:0>, null, <avaritia:block_resource:0>, <avaritia:resource:6>, <draconicevolution:wyvern_core>, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.134", <avaritia:infinity_boots> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, null, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, null, null],[<avaritia:block_resource:0>, <avaritia:block_resource:0>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, null, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <avaritia:block_resource:0>, <avaritia:block_resource:0>],[<avaritia:resource:6>, <draconicevolution:awakened_core>, <avaritia:block_resource:2>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_boots:*>, <draconicevolution:draconic_ingot>, <avaritia:block_resource:2>, <draconicevolution:awakened_core>, <avaritia:resource:6>],[<avaritia:resource:6>, <ic2additions:tritanium_plate>, <avaritia:block_resource:2>, <ic2additions:fullerite>, null, <ic2additions:fullerite>, <avaritia:block_resource:2>, <ic2additions:tritanium_plate>, <avaritia:resource:6>],[<avaritia:block_resource:0>, <draconicevolution:wyvern_core>, <ic2additions:tritanium_plate>, <ic2additions:fullerite>, null, <ic2additions:fullerite>, <ic2additions:tritanium_plate>, <draconicevolution:wyvern_core>, <avaritia:block_resource:0>],[<draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ic2additions:raw_tritanium_ingot>, null, <ic2additions:raw_tritanium_ingot>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:block_resource:0>, <avaritia:block_resource:0>, null, <avaritia:block_resource:0>, <avaritia:block_resource:0>, <avaritia:resource:6>, <avaritia:resource:6>]]);
mods.avaritia.ExtremeCrafting.addShaped("1.135", <appliedenergistics2:creative_storage_cell> * 1, [[null, null, null, null, <ic2additions:irradiant_reinforced_plate>, null, null, null, null], [null, null, null, <ic2additions:irradiant_reinforced_plate>, <aeadditions:storage.casing:0>, <ic2additions:irradiant_reinforced_plate>, null, null, null],[null, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:tritanium_plate>, <aeadditions:storage.component:3>, <ic2additions:tritanium_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, null],[null, <ic2additions:irradiant_reinforced_plate>, <ic2additions:tritanium_plate>, <draconicevolution:awakened_core>, <aeadditions:storage.component:2>, <draconicevolution:awakened_core>, <ic2additions:tritanium_plate>, <ic2additions:irradiant_reinforced_plate>, null],[<ic2additions:irradiant_reinforced_plate>, <aeadditions:storage.casing:0>, <draconicevolution:draconic_energy_core>, <aeadditions:storage.component:2>, <draconicevolution:chaos_shard:0>, <aeadditions:storage.component:2>, <draconicevolution:draconic_energy_core>, <aeadditions:storage.casing:0>, <ic2additions:irradiant_reinforced_plate>],[null, <ic2additions:irradiant_reinforced_plate>, <ic2additions:tritanium_plate>, <draconicevolution:awakened_core>, <aeadditions:storage.component:2>, <draconicevolution:awakened_core>, <ic2additions:tritanium_plate>, <ic2additions:irradiant_reinforced_plate>, null],[null, null, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:tritanium_plate>, <draconicevolution:draconic_energy_core>, <ic2additions:tritanium_plate>, <ic2additions:reinforced_iridium_iron_plate>, null, null],[null, null, null, <ic2additions:irradiant_reinforced_plate>, <aeadditions:storage.casing:0>, <ic2additions:irradiant_reinforced_plate>, null, null, null],[null, null, null, null, <ic2additions:irradiant_reinforced_plate>, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.136", <appliedenergistics2:creative_energy_cell> * 1, [[null, null, null, null, null, null, null, null, null], [null, <appliedenergistics2:dense_energy_cell>, <ic2additions:thermosil_plate>, <ic2additions:irradiant_reinforced_plate>, <appliedenergistics2:dense_energy_cell>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:thermosil_plate>, <appliedenergistics2:dense_energy_cell>, null],[null, <ic2additions:thermosil_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:tritanium_plate>, <draconicevolution:awakened_core>, <ic2additions:tritanium_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:thermosil_plate>, null],[null, <ic2additions:irradiant_reinforced_plate>, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, <draconicevolution:draconic_energy_core>, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, <ic2additions:irradiant_reinforced_plate>, null],[null, <appliedenergistics2:dense_energy_cell>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <appliedenergistics2:dense_energy_cell>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <appliedenergistics2:dense_energy_cell>, null],[null, <ic2additions:irradiant_reinforced_plate>, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, <draconicevolution:draconic_energy_core>, <ic2additions:tritanium_plate>, <ic2additions:tritanium_plate>, <ic2additions:irradiant_reinforced_plate>, null],[null, <ic2additions:thermosil_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:tritanium_plate>, <draconicevolution:awakened_core>, <ic2additions:tritanium_plate>, <ic2additions:reinforced_iridium_iron_plate>, <ic2additions:thermosil_plate>, null],[null, <appliedenergistics2:dense_energy_cell>, <ic2additions:thermosil_plate>, <ic2additions:irradiant_reinforced_plate>, <appliedenergistics2:dense_energy_cell>, <ic2additions:irradiant_reinforced_plate>, <ic2additions:thermosil_plate>, <appliedenergistics2:dense_energy_cell>, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.137", <ic2additions:te:6> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <mekanism:basicblock:8>, <ic2:plate:12>, <ic2:te:80>, <ic2:plate:12>, <mekanism:basicblock:8>, null, null],[null, null, <mekanism:controlcircuit:1>, <ic2:resource:13>, <ic2additions:hybrid_circuit>, <ic2:resource:13>, <mekanism:controlcircuit:1>, null, null],[null, null, <ic2:crafting:2>, <ic2additions:hybrid_circuit>, <ic2additions:mt_core>, <ic2additions:hybrid_circuit>, <ic2:crafting:2>, null, null],[null, null, <mekanism:controlcircuit:1>, <ic2:resource:13>, <ic2additions:hybrid_circuit>, <ic2:resource:13>, <mekanism:controlcircuit:1>, null, null],[null, null, <mekanism:basicblock:8>, <ic2:plate:12>, <ic2:te:80>, <ic2:plate:12>, <mekanism:basicblock:8>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.138", <ic2:iridium_drill> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, <ic2:crafting:4>, null],[null, null, null, null, null, <ic2:crafting:4>, <ic2:crafting:4>, null, null],[null, null, <mekanism:ingot:4>, null, <ic2:crafting:4>, <ic2additions:iridium_iron_plate>, <ic2:crafting:4>, null, null],[null, <mekanism:ingot:4>, null, <ic2:crafting:2>, <ic2:energy_crystal:*>, <ic2:crafting:4>, null, null, null],[null, null, <mekanism:ingot:4>, <ic2:diamond_drill:*>, <ic2:crafting:2>, null, null, null, null],[null, null, null, <ic2additions:iridium_iron_plate>, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.139", <ic2additions:advanced_drill> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, <minecraft:diamond_block>, null],[null, null, null, null, null, <minecraft:diamond_block>, <minecraft:diamond_block>, null, null],[null, null, <mekanism:ingot:4>, null, <ic2additions:iridium_iron_plate>, <ic2additions:iridium_iron_plate>, <minecraft:diamond_block>, null, null],[null, <mekanism:ingot:4>, <ic2additions:hybrid_circuit>, <ic2:lapotron_crystal:*>, <ic2additions:hybrid_circuit>, <ic2additions:iridium_iron_plate>, null, null, null],[null, null, <mekanism:ingot:4>, <ic2:diamond_drill:*>, <ic2:upgrade:0>, null, null, null, null],[null, null, <ic2additions:hybrid_circuit>, <ic2:upgrade:0>, <ic2:upgrade:0>, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.140", <ic2additions:nano_drill> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, <ic2:crafting:4>, null],[null, null, null, null, null, <ic2additions:iridium_iron_plate>, <ic2:crafting:4>, null, null],[null, null, <mekanism:ingot:4>, null, <ic2additions:nano_electric_motor>, <ic2:crafting:4>, <ic2additions:iridium_iron_plate>, null, null],[null, <mekanism:ingot:4>, <ic2additions:nano_circuit>, <ic2additions:plasmatron_crystal:*>, <ic2additions:nano_circuit>, <ic2additions:nano_coil>, null, null, null],[null, null, <mekanism:ingot:4>, <ic2additions:advanced_drill:*>, <ic2additions:nano_sheathing>, null, null, null, null],[null, null, <ic2additions:nano_circuit>, <ic2additions:nano_sheathing>, <ic2additions:nano_sheathing>, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.141", <ic2additions:quantum_drill> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, <ic2:crafting:4>, null],[null, null, null, null, null, <ic2additions:iridium_iron_plate>, <ic2additions:quantum_core>, null, null],[null, null, <mekanism:ingot:4>, null, <ic2additions:quantum_coil>, <ic2:crafting:4>, <ic2additions:iridium_iron_plate>, null, null],[null, <mekanism:ingot:4>, <ic2additions:quantum_circuit>, <ic2additions:auraton_crystal:*>, <ic2additions:quantum_circuit>, <ic2additions:quantum_electric_motor>, null, null, null],[null, null, <mekanism:ingot:4>, <ic2additions:nano_drill:*>, <ic2additions:quantum_sheathing>, null, null, null, null],[null, null, <ic2additions:quantum_circuit>, <ic2additions:quantum_sheathing>, <ic2additions:quantum_sheathing>, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.142", <ic2additions:vajra> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, <ic2additions:sanarium_shard>, null, null, null],[null, null, null, null, <ic2:lapotron_crystal:*>, null, null, null, null],[null, null, null, <ic2additions:nano_circuit>, <ic2:lapotron_crystal:*>, <ic2additions:irradiant_uranium_ingot>, null, <ic2additions:sanarium_shard>, null],[null, null, <ic2additions:irradiant_uranium_ingot>, <ic2additions:nano_coil>, <ic2:crafting:3>, <ic2:lapotron_crystal:*>, <ic2:lapotron_crystal:*>, null, null],[null, <ic2additions:nano_sheathing>, <ic2additions:nano_circuit>, <ic2additions:vajra_core>, <ic2additions:nano_electric_motor>, <ic2additions:nano_circuit>, null, null, null],[null, <ic2additions:sanarium_shard>, <ic2additions:irradiant_uranium_ingot>, <ic2additions:nano_circuit>, <ic2additions:irradiant_uranium_ingot>, null, null, null, null],[<ic2additions:nano_sheathing>, <ic2additions:nano_sheathing>, <ic2additions:sanarium_shard>, <ic2additions:nano_sheathing>, null, null, null, null, null],[null, <ic2additions:nano_sheathing>, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("1.143", <ic2additions:advanced_vajra> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, <ic2additions:fullerite>, null, null, null],[null, null, null, null, <ic2additions:fullerite>, null, null, null, null],[null, null, null, <ic2additions:quantum_coil>, <ic2additions:fullerite>, <ic2additions:quantum_core>, null, <ic2additions:fullerite>, null],[null, null, <ic2additions:irradiant_uranium_ingot>, <ic2additions:fullerite>, <ic2additions:quantum_drill:*>, <ic2additions:fullerite>, <ic2additions:fullerite>, null, null],[null, <ic2additions:quantum_sheathing>, <ic2additions:quantum_circuit>, <ic2additions:vajra:*>, <ic2additions:fullerite>, <ic2additions:quantum_electric_motor>, null, null, null],[null, <ic2additions:quantum_sheathing>, <ic2additions:irradiant_uranium_ingot>, <ic2additions:quantum_circuit>, <ic2additions:irradiant_uranium_ingot>, null, null, null, null],[<ic2additions:quantum_sheathing>, <ic2additions:quantum_sheathing>, <ic2additions:quantum_sheathing>, <ic2additions:quantum_sheathing>, null, null, null, null, null],[null, <ic2additions:quantum_sheathing>, null, null, null, null, null, null, null]]);
//File End
