gui.xaero_wm_old_minecraft=Эта функция недоступна в этой старой версии Minecraft.
gui.xaero_open_map=Открыть карту мира
gui.xaero_open_settings=Открыть настройки
gui.xaero_debug=Отладка
gui.xaero_on=Вкл
gui.xaero_off=Выкл
gui.xaero_lighting=Освещение
gui.xaero_block_colours=Цвета блоков
gui.xaero_accurate=Точные
gui.xaero_vanilla=Ванильные
gui.xaero_back=Назад
gui.xaero_load_chunks=Загружать новые чанки
gui.xaero_update_chunks=Обновлять чанки
gui.xaero_terrain_depth=Глубина местности
gui.xaero_terrain_slopes=Склоны местности
gui.xaero_footsteps=Следы
gui.xaero_light_levels=Уровни освещения
gui.xaero_requires_reload=Требуется перезагрузка мира! Меньше = лучше производительность.
gui.xaero_flowers=Загружать цветы
gui.xaero_texture_compression=Сжатие текстур
gui.xaero_world_map_settings=Настройки карты мира Xaero
gui.xaero_wm_coordinates=Координаты курсора
gui.xaero_biome_colors=Биомы в ванильном режиме
gui.xaero_worldmap_waypoints=Метки карты мира
gui.xaero_map_zoom_in=Увеличить (альтернатива)
gui.xaero_map_zoom_out=Уменьшить (альтернатива)
gui.xaero_map_unconfirmed=Карта мира требует подтверждения!
gui.xaero_confirm=Подтвердить
gui.xaero_cancel=Отмена
gui.xaero_map_selection=Выбор карты
gui.xaero_mw_single=Одна
gui.xaero_mw_manual=Вручную
gui.xaero_mw_spawn=Спавн мира
gui.xaero_create_new_map=Создать новую карту
gui.xaero_rename=Переименовать
gui.xaero_delete=Удалить
gui.xaero_map_name=Имя карты мира
gui.xaero_delete_map_msg1=Вы уверены, что хотите удалить выбранную карту?
gui.xaero_delete_map_msg2=Резервная копия сохраняется только для последней удалённой карты.
gui.xaero_delete_map_msg3=Пожалуйста, подтвердите удаление, нажав Да ещё раз.
gui.xaero_delete_map_msg4=Карта
gui.xaero_quick_confirm=Быстрое ручное подтверждение
gui.xaero_default=По умолчанию
gui.xaero_map_selection_box=Вручную — вам будет предложено выбрать и подтвердить карту мира каждый раз при смене мира или измерения. \n \n Спавн мира — карта выбирается и подтверждается автоматически на основе точки спавна мира, известной клиенту. Может работать некорректно, если сервер использует ванильный компас для нестандартной функции. \n \n Одна — для каждого измерения используется одна карта мира, которая подтверждается автоматически. Полезно для простых серверов с одним миром.
gui.xaero_select_map=Выбрать карту
gui.xaero_render_arrow=Отображать стрелку игрока
gui.xaero_display_zoom=Показывать масштаб
gui.xaero_wm_ignore_heightmaps=Игнорировать карты высот сервера
gui.xaero_wm_box_ignore_heightmaps=Некоторые серверы записывают пользовательские значения в карты высот, что может приводить к некорректному отображению карт. Иногда это может происходить и в сильно модифицированном одиночном мире. Эта опция должна исправить подобные проблемы в ущерб небольшой производительности. Не используйте без необходимости. Перезайдите в мир после изменения! Хранится для конкретного мира/сервера, а не в профиле конфигурации.
gui.xaero_wm_waypoint_scale=Масштаб меток
gui.xaero_wm_error_loading_properties=Ошибка загрузки свойств карты мира сервера. Пожалуйста, повторите попытку.
gui.xaero_mw_server=Сервер
gui.xaero_mw_server_box=Выбор карты контролируется сервером автоматически. Вы можете отключить это с помощью "ignoreServerLevelId" в серверном конфиге в папке XaeroWorldMap.
gui.xaero_wm_next=Далее >>
gui.xaero_wm_previous=<< Назад
gui.xaero_wm_slopes_legacy=Устаревший
gui.xaero_wm_slopes_default=По умолчанию
gui.xaero_open_map_animation=Анимация при открытии
gui.xaero_wm_slopes_default_3d=3D по умолчанию
gui.xaero_wm_slopes_default_2d=2D по умолчанию
effect.xaeroworldmap.no_world_map=Нет карты мира
effect.xaeroworldmap.no_world_map_harmful=Нет карты мира
effect.xaeroworldmap.no_world_map_beneficial=Нет карты мира
gui.xaero_no_world_map_message=Карта отключена эффектом зелья.
gui.xaero_box_zoom_in=Увеличить \n (или колёсико мыши)
gui.xaero_box_zoom_out=Уменьшить \n (или колёсико мыши)
gui.xaero_box_controls=Управление \n \n Кликайте и перетаскивайте для прокрутки карты. \n Крутите колёсико мыши для масштабирования. \n Правый клик по карте для полезных быстрых действий. \n У некоторых кнопок интерфейса есть дополнительные привязки клавиш, отображаемые во всплывающих подсказках. \n %1$sНажмите здесь, чтобы изменить привязки клавиш.
gui.xaero_box_controls_minimap=\n Управление метками: \n §2%s§r — создать новую метку. \n §2%s§r — создать быструю временную метку. \n §2%s§r — переключить набор меток. \n §2%s§r — переключить отображение всех наборов меток. \n §2%s§r — открыть полное меню меток. \n Правый клик по существующей метке для дополнительных действий. \n \n
gui.xaero_box_export=Экспортировать карту как PNG.
gui.xaero_export_confirm_1=Хотите экспортировать карту как PNG?
gui.xaero_export_confirm_2=Игра временно зависнет во время работы.
gui.xaero_box_map_switching=Опции переключения карты
gui.xaero_box_open_waypoints=Метки
gui.xaero_box_close_waypoints=Закрыть метки
gui.xaero_box_open_settings=§2%s§r Открыть настройки
gui.xaero_box_close_settings=§2%s§r Закрыть настройки
gui.xaero_wm_up=[Вверх]
gui.xaero_wm_down=[Вниз]
gui.xaero_filter_waypoints_by_name=Фильтр меток...
gui.xaero_wm_search_invalid_regex=Неверный синтаксис регулярного выражения!
gui.xaero_box_full_waypoints_menu=%s Открыть полное меню меток
gui.xaero_box_rendering_all_sets=%s Отображаются все наборы меток
gui.xaero_box_rendering_current_set=%s Отображается только текущий набор
gui.xaero_zoom_buttons=Кнопки масштаба
gui.xaero_box_showing_disabled=Показаны отключённые метки
gui.xaero_box_hiding_disabled=Скрыты отключённые метки
gui.xaero_box_waypoints_minimap_required=Для меток требуется мод Xaero's Minimap!
gui.xaero_box_waypoints_disabled=Метки отключены в настройках карты мира!
gui.xaero_right_click_waypoint_edit=§2%s§r Изменить метку
gui.xaero_right_click_waypoint_teleport=§2%s§r Телепортироваться к метке
gui.xaero_right_click_waypoint_disable=§2%s§r Отключить метку
gui.xaero_right_click_waypoint_enable=§2%s§r Включить метку
gui.xaero_right_click_waypoint_restore=Восстановить метку
gui.xaero_right_click_waypoint_delete_confirm=§2%s§r Подтвердить удаление
gui.xaero_right_click_waypoint_delete=§2%s§r Удалить метку
gui.xaero_right_click_map_create_waypoint=§2%s§r Создать метку
gui.xaero_right_click_map_create_temporary_waypoint=§2%s§r Установить временную метку
gui.xaero_right_click_map_waypoints_menu=§2%s§r Открыть меню меток
gui.xaero_right_click_map_teleport=Телепортироваться сюда
gui.xaero_right_click_map_title=Выберите действие
gui.xaero_right_click_box_map_settings=§2%s§r Открыть настройки
gui.xaero_right_click_box_map_export=Экспорт карты как PNG
gui.xaero_waypoint_backgrounds=Отображать фон меток
gui.xaero_right_click_map_cant_teleport=§8(Телепорт) Неоднозначная Y...
gui.xaero_right_click_map_cant_teleport_world=§8(Телепорт) Не подтверждено...
gui.xaero_right_click_map_cant_create_waypoint=§8Невозможно установить метку здесь...
gui.xaero_no_world_map_item_message=Мод настроен так, что требуется следующий предмет в хотбаре или экипировке:
gui.xaero_right_click_waypoint_share=Поделиться меткой в чате
gui.xaero_right_click_map_share_location=Поделиться местоположением в чате
gui.xaero_right_click_map_cant_share_location=§8Невозможно поделиться этим местоположением...
gui.xaero_current_map_locked1=Текущая выбранная карта используется другим процессом (клиентом Minecraft).
gui.xaero_current_map_locked2=Пожалуйста, выберите другую карту этого сервера (значок внизу слева).
gui.xaero_wm_detect_ambiguous_y=Определять неоднозначную Y в открытых
gui.xaero_wm_box_detect_ambiguous_y=Один пиксель карты может содержать несколько прозрачных слоёв и непрозрачный блок под ними. В старых файлах кэша в таких случаях хранится только Y-координата (высота) непрозрачного блока, что часто делает небезопасным слепую телепортацию по сохранённой Y-координате. Когда эта настройка ВКЛЮЧЕНА, мод обрабатывает такие пиксели как неоткрытые чанки. По умолчанию используется 2D-метки и отключается прямая телепортация к таким пикселям. Отключайте на свой страх и риск!
gui.xaero_box_closing_menu_when_hopping=Закрывать меню при переходе к метке (левый клик в меню)
gui.xaero_box_not_closing_menu_when_hopping=Не закрывать меню при переходе к метке (левый клик в меню)
gui.xaero_wm_update_notification=Уведомления об обновлениях
gui.xaero_wm_adjust_height_for_carpetlike_blocks=Корректировать Y для низких блоков
gui.xaero_wm_box_adjust_height_for_carpetlike_blocks=Вычитать 1 из значения высоты для низких блоков, например ковров, снега высотой в 1 слой, кувшинок и т.д. Это предотвращает появление резких теней на карте, как от полного блока. Метки и телепортация над такими блоками также станут логичнее.
gui.xaero_box_only_current_map_waypoints=Отображаются только метки, привязанные к текущей карте мира, даже если для миникарты выбран другой подмир меток через полное меню меток.
gui.xaero_box_waypoints_selected_by_minimap=Отображаются метки из того же подмира меток, который вы видите в игре и на миникарте. Подмир можно переключить в полном меню меток.
gui.xaero_wm_min_zoom_local_waypoints=Мин. масштаб для локальных меток
gui.xaero_wm_arrow_colour=Цвет стрелки
gui.xaero_wm_box_arrow_color=Цвет стрелки, указывающей положение и поворот игрока.
gui.xaero_wm_color_minimap=Миникарта
gui.xaero_wm_red=Красный
gui.xaero_wm_green=Зелёный
gui.xaero_wm_blue=Синий
gui.xaero_wm_yellow=Жёлтый
gui.xaero_wm_purple=Фиолетовый
gui.xaero_wm_white=Белый
gui.xaero_wm_black=Чёрный
gui.xaero_wm_legacy_color=Устаревший
gui.xaero_wm_team_color=Команда
gui.xaero_wm_using_custom_subworld=Метки: %1$s
gui.xaero_box_minimap_radar=%s Отображается радар существ миникарты (требуется Xaero's Minimap)
gui.xaero_box_no_minimap_radar=%s Радар существ миникарты не отображается
gui.xaero_wm_toggle_minimap_radar=Переключить радар миникарты на карте мира
gui.xaero_box_rendering_waypoints=%s Отображение меток
gui.xaero_box_not_rendering_waypoints=%s Метки не отображаются
gui.xaero_box_showing_tracked_players=%s Отображение игроков
gui.xaero_box_hiding_tracked_players=%s Игроки не отображаются
gui.xaero_toggle_tracked_players=Переключить отслеживаемых игроков
gui.xaero_wm_player_teleport_command=Команда телепортации к игроку
gui.xaero_wm_box_player_teleport_command=Команда чата, используемая на этом мире/сервере для телепортации к отслеживаемым игрокам на карте (не обычный радар). Хранится для конкретного мира/сервера, не является частью профиля конфигурации.
gui.xaero_filter_players_by_name=Фильтр игроков...
gui.xaero_right_click_player_teleport=§2%s§r Телепортироваться к игроку
gui.xaero_right_click_player_config=§2%s§r Изменить настройки игрока
gui.xaero_box_close_players=Закрыть меню отслеживаемых игроков
gui.xaero_box_open_players=Меню отслеживаемых игроков
gui.xaero_wm_pac_claims_border_opacity=Непрозрачность границы чанков
gui.xaero_wm_box_pac_claims_border_opacity=Непрозрачность цвета границы наложения чанков. Для отображения чанков требуется мод Open Parties and Claims.
gui.xaero_wm_pac_claims_fill_opacity=Непрозрачность заливки чанков
gui.xaero_wm_box_pac_claims_fill_opacity=Непрозрачность цвета заливки наложения чанков. Для отображения чанков требуется мод Open Parties and Claims.
gui.xaero_map_menu_please_wait=Пожалуйста, подождите...
gui.xaero_wm_teleport_command=Команда телепортации по карте
gui.xaero_wm_teleport_command_waypoints=Команда телепортации к метке
gui.xaero_wm_teleport_command_waypoints_hint=Телепортация к меткам настраивается миникартой.
gui.xaero_wm_teleport_allowed=Телепортация по карте
gui.xaero_wm_teleport_allowed_tooltip=Разрешена ли телепортация по правому клику на карте. Телепортация к меткам настраивается отдельно в опциях полного меню меток.
gui.xaero_wm_right_click_map_teleport_not_allowed=§8(Телепорт) Отключено
gui.xaero_wm_option_requires_minimap=Эта опция требует мод Xaero's Minimap.
gui.xaero_wm_option_requires_ingame=Эта опция требует нахождения в игре.
gui.xaero_wm_settings_search=Поиск настроек
gui.xaero_wm_settings_search_placeholder=Поиск...
gui.xaero_wm_settings_not_found=По вашему запросу ничего не найдено!
gui.xaero_wm_minimap_settings=Настройки миникарты
gui.xaero_wm_reset_defaults=Восстановить настройки по умолчанию
gui.xaero_wm_reset_message=Вы уверены, что хотите восстановить настройки по умолчанию?
gui.xaero_wm_reset_message2=Это действие нельзя отменить!
gui.xaero_wm_partial_y_teleportation=Использовать Y с полу-координатой при ТП
gui.xaero_wm_box_partial_y_teleportation=При телепортации на местоположение на карте смещать Y-координату на 0.5, чтобы избежать проваливания сквозь низкие блоки в пустоту. В противном случае используется целочисленная Y-координата.
gui.xaero_wm_display_stained_glass=Отображать цветное стекло
gui_xaero_wm_dropdown_map_select=Выбор карты
gui.xaero_wm_hovered_biome=Биом курсора
gui.xaero_wm_unknown_biome=Неизвестный биом
gui.xaero_wm_cave_mode_depth=Глубина пещерного режима
gui.xaero_box_update_chunks=Обновлять чанки на картах, не сохраняющих мир (мультиплеер).
gui.xaero_box_load_chunks=Добавлять новые чанки на карты, не сохраняющих мир (мультиплеер).
gui.xaero_wm_legible_cave_maps=Читаемые карты пещер
gui.xaero_wm_box_legible_cave_maps=Использовать освещение на основе глубины в пещерном режиме вместо реального освещения блоков, что упрощает визуальное разделение различных пещерных слоёв.
gui.xaero_box_cave_mode=Пещерный режим
gui.xaero_box_cave_mode_not_allowed=Пещерный режим (отключён в настройках)
gui.xaero_wm_cave_mode_start_auto=авто
gui.xaero_wm_cave_mode_start=Верхний Y пещерного режима
gui.xaero_wm_cave_mode_type=Тип пещерного режима
gui.xaero_wm_box_cave_mode_type=Тип пещерного режима, используемый при включении. \n \n ВЫКЛ — отображать поверхность даже когда пещерный режим включён автоматически или вручную (как в старых версиях карты мира без пещерного режима) \n Слой — разделять пещерные карты на несколько слоёв в зависимости от используемого верхнего Y \n Полный — игнорировать используемый верхний Y, использовать один слой для пещерных карт и отображать всё от верхней до нижней границы мира.
gui.xaero_wm_default_cave_mode_type=Тип пещерного режима по умолчанию
gui.xaero_wm_box_default_cave_mode_type=Тип пещерного режима по умолчанию для измерений, посещённых впервые в мире/на сервере. Подробнее о типах пещерного режима можно прочитать, нажав значок пещерного режима на экране карты.
gui.xaero_wm_cave_mode_type_layered=Слой
gui.xaero_wm_cave_mode_type_full=Полный
gui.xaero_auto_cave_mode=Авто пещерный режим
gui.xaero_box_auto_cave_mode=Как мод должен определять "авто" верхний Y при просмотре полноэкранной карты. Размер потолка — это размер квадратного потолка из твёрдых блоков, который необходимо обнаружить над вами для активации пещерного режима. Твёрдые блоки не обязательно должны быть на одном уровне Y. \n \n Миникарта — если установлена, соответствовать пещерному режиму миникарты, иначе использовать размер потолка 3x3
gui.xaero_auto_cave_mode_minimap=Миникарта
gui.xaero_wm_ceiling=Потолок %1$s
gui.xaero_wm_display_cave_mode_start=Показывать верхний Y пещерного режима
gui.xaero_wm_cave_mode_start_display=Верхний Y: %d
gui.xaero_wm_cave_mode_toggle_timer=Таймер переключения пещерного режима
gui.xaero_wm_box_cave_mode_toggle_timer=Минимальное время ожидания между переключениями пещерного режима, чтобы предотвратить мерцание при быстром переключении между нахождением под блоками и без. Применяется только тогда, когда "Авто пещерный режим" не перенаправляет к миникарте. В последней версии миникарты есть отдельная настройка для этого.
effect.xaeroworldmap.no_cave_maps=Нет пещерных карт WM
effect.xaeroworldmap.no_cave_maps_harmful=Нет пещерных карт WM
gui.xaero_wm_biome_blending=Смешивание биомов
gui.xaero_wm_box_biome_blending=Сглаживать границы цветов биомов, используя цвета нескольких блоков для каждого блока на карте. Отключение может значительно повысить производительность, если расчёт цветов биомов модифицирован и требует больше ресурсов, чем в ванильной игре.
gui.xaero_png_result_not_prepared=Пока нельзя экспортировать! Карта мира ещё не подготовлена.
gui.xaero_png_result_empty=Экспортируемая область пуста!
gui.xaero_png_result_too_big=Экспортируемая область слишком велика для масштабирования! Выберите меньшую область.
gui.xaero_png_result_image_too_big=Размер изображения превышает возможности BufferedImage!
gui.xaero_png_result_out_of_memory=Экспорт не удался, так как закончилась память Java heap! Попробуйте снова или выделите больше памяти.
gui.xaero_png_result_bad_fbo=Экспорт не удался, так как мод не смог создать OpenGL framebuffer.
gui.xaero_png_result_io_exception=Экспорт не удался из-за исключения ввода-вывода! Попробуйте снова. Полное исключение записано в лог.
gui.xaero_png_result_success=Карта успешно экспортирована!
gui.xaero_export_screen=Экспорт карты мира в PNG
gui.xaero_export_screen_exporting=Экспорт... Игра временно зависнет. Это может занять некоторое время!
gui.xaero_export_option_full=Принудительно полная карта
gui.xaero_box_export_option_full=Экспортировать всю карту, даже если вы выбрали область.
gui.xaero_export_option_multiple_images=Несколько немасштабированных изображений
gui.xaero_box_export_option_multiple_images=Экспортировать карту как несколько немасштабированных изображений, независимо от размера. Это не имеет тех же ограничений по памяти, что и одно изображение.
gui.xaero_export_option_nighttime=Ночное освещение
gui.xaero_box_export_option_nighttime=Экспортировать карту с ночным освещением. Не влияет на карты пещерного режима.
gui.xaero_export_option_scale_down_square=Макс. размер одного изображения
gui.xaero_export_option_scale_down_square_value=%1$dx%1$d регионов
gui.xaero_export_option_scale_down_square_unscaled=Без масштаба
gui.xaero_box_export_option_scale_down_square=Размер в регионах квадратного изображения, эквивалентного разрешению, до которого большая экспортируемая карта будет при необходимости уменьшена. Например, 20x20 означает 400 регионов по 512x512 блоков/пикселей. Итоговое изображение не обязательно должно быть квадратным; 10x40 также 400 регионов. \n \n Ваш компьютер или размер Java heap может не справиться с большими разрешениями экспорта.
gui.xaero_export_option_highlights=Включить активные выделения
gui.xaero_box_export_option_highlights=Экспортировать карту со всеми текущими выделениями (например, чанки). При экспорте полной карты выделения, далёкие от открытой вами карты, не будут включены.
gui.xaero_world_save=Сохранение мира
gui.xaero_map_writing_distance=Дистанция записи карты
gui.xaero_box_map_writing_distance=Максимальное расстояние по X и Z в чанках, на котором чанки могут загружаться или обновляться на карте, не сохраняющей мир. Для опции "Неограниченно" сдвиньте ползунок до конца влево. Карты сохранения мира всегда генерируются в пределах вашей дистанции прорисовки.
gui.xaero_map_writing_distance_unlimited=Неограниченно
gui.xaero_full_reload=Перезагрузить все регионы
gui.xaero_box_full_reload=Перезагрузить все регионы на карте без необходимости вручную просматривать их. Процесс перезагрузки будет работать в фоне и отключится по завершении. Важно: переход в другое измерение приостановит процесс до возвращения, а смена карты полностью отменит его.
gui.xaero_full_resave=Конвертировать все регионы
gui.xaero_box_full_resave=Перезагрузить и пересохранить все регионы на карте без необходимости вручную посещать их. Карты сохранения мира будут преобразованы в обычные данные карты, сохранённые в отдельный экземпляр карты "Converted World Save", находящийся в папке "cm$converted", который можно перенести в мультиплеерные экземпляры карты для того же мира с помощью файлового менеджера. Процесс будет работать в фоне и отключится по завершении. Важно: переход в другое измерение приостановит процесс до возвращения, а смена карты полностью отменит его.
gui.xaero_full_reload_in_progress=Идёт полная перезагрузка карты...
gui.xaero_reload_viewed_regions=Перезагрузить просмотренные регионы
gui.xaero_box_reload_viewed_regions=Перезагрузить каждый регион, отображаемый на вашем экране, один раз.
gui.xaero_converted_world_save=Конвертированное сохранение мира
gui.xaero_unknown_dimension_type1=Тип измерения в настоящее время неизвестен!
gui.xaero_unknown_dimension_type2=Функции карты ограничены. Посещение измерения может помочь.
gui_xaero_wm_dropdown_dimension_select=Выбор измерения
gui.xaero_wm_dimension_teleport_command=Команда межпространственной телепортации по карте
gui.xaero_wm_teleport_not_connected=Вы пытаетесь телепортироваться на карту, не связанную с текущей подтверждённой/автоматической. Если вы уверены, что эта карта из вашего текущего подсервера/сохранения мира, вы можете включить телепортацию, добавив связь на экране выбора карты -> Связать. Но будьте осторожны: если связать несвязанные карты и телепортироваться, есть большой шанс задохнуться в блоке или погибнуть от падения, поэтому связывайте только правильные карты.
gui.xaero_wm_teleport_never_confirmed=Вы не можете телепортироваться, потому что ещё не подтвердили ни одну карту в текущем измерении. Пожалуйста, подтвердите карту в текущем измерении или измените тип выбора карты на автоматический.
gui.xaero_connect_map=Связать
gui.xaero_disconnect_map=Отвязать
gui.xaero_wm_connect_with_auto_msg=Хотите создать следующую связь между картами?
gui.xaero_wm_disconnect_from_auto_msg=Хотите удалить следующую связь между картами?
gui.xaero_dimension_toggle_button=§2%s§r Переключить измерение (удерживайте Shift для реверса)
gui.xaero_toggle_dimension=Переключить измерение
gui.xaero_switched_to_dimension=Переключено на §2%s§r
gui.xaero_switched_to_current_dimension=Переключено на §2%s§r (текущее)
gui.xaero_pac_claim_selection_out_of_dimension=§8(Чанки) Другое измерение...
gui.xaero_world_map_server_settings=Открыть серверные настройки
gui.xaero_wm_cave_mode_allowed=Полноэкранный пещерный режим
gui.xaero_wm_box_cave_mode_allowed=Пещерный режим на полноэкранной карте мира. Это режим отображения, который может показывать глубже поверхностных блоков, в основном для отображения пещер и интерьеров зданий. Обычно включается автоматически (см. "Авто пещерный режим"), но может быть включён вручную на экране карты мира.
gui.xaero_wm_cave_mode_allowed_dimensions=Измерения полноэкранного пещерного режима
gui.xaero_wm_box_cave_mode_allowed_dimensions=Список ID измерений, разделённых запятыми, где пещерный режим должен работать на полноэкранной карте мира. Если список пуст ([]), пещерный режим работает в каждом измерении.
gui.xaero_world_map_redirect_legacy=Отключено плагином сервера!
gui.xaero_world_map_config_redirect_fairplay=Отключено режимом fair-play, принудительно установленным сервером!
gui.xaero_world_map_config_redirect_effect=Отключено эффектом состояния!
gui.xaero_wm_unit_s=с
gui.xaero_wm_unit_ms=мс
gui.xaero_wm_default_teleport_command=Команда телепортации по карте по умолчанию
gui.xaero_wm_default_teleport_command_dimension=Команда межпространственной телепортации по карте по умолчанию
gui.xaero_wm_default_player_teleport_command=Команда телепортации к игроку по умолчанию
gui.xaero_wm_use_default=Использовать по умолчанию
gui.xaero_wm_box_map_teleport_command=Команды чата, используемые на этом мире/сервере для телепортации на позиции карты. Хранятся для конкретного мира/сервера, не являются частью профиля конфигурации.
gui.xaero_map_item=Предмет полноэкранной карты
gui.xaero_box_map_item=ID предмета, требуемого в хотбаре для работы полноэкранной карты мира. Установите "-", чтобы не требовать предмет.
gui.xaero_wm_display_minimap_radar=Радар миникарты
gui.xaero_wm_box_display_minimap_radar=Отображать радар миникарты на полноэкранной карте. Работает только при установленном моде Xaero's Minimap.
gui.xaero_render_worldmap_waypoints=Отображать метки карты мира
gui.xaero_wm_display_tracked_players=Отображать отслеживаемых игроков
gui.xaero_wm_reset_config_profile_default=Сбросить настройки профиля
gui.xaero_wm_reset_config_profile_default_message=Вы уверены, что хотите восстановить значения по умолчанию в профиле конфигурации?
gui.xaero_wm_reset_config_profile_default_message2=Это действие нельзя отменить! Непрофильные опции не затронуты.
